{
  "use_role": false,
  "use_token_internal": false,
  "lexcat_embd_dim": 3,
  "mlp_dropout_p": 0.32,
  "use_govobj": false,
  "use_ner": true,
  "token_embd_dim": 300,
  "mlp_layer_dim": 100,
  "lstm_dropout_p": 0.36,
  "labels_to_learn": [
    "supersense_role",
    "supersense_func"
  ],
  "ud_deps_embd_dim": 25,
  "ner_embd_dim": 5,
  "mlp_activation": "tanh",
  "pss_embd_dim": 10,
  "allow_empty_prediction": false,
  "is_bilstm": true,
  "learning_rate": 0.15848931924611143,
  "lstm_h_dim": 80,
  "embd_type": "fasttext_en",
  "prep_dropout_p": 0.3,
  "use_grandparent": true,
  "ud_xpos_embd_dim": 5,
  "use_instance_embd": false,
  "epochs": 100,
  "mask_mwes": false,
  "learning_rate_decay": 0.00031622776601683794,
  "use_token": true,
  "use_ud_dep": true,
  "dynet_random_seed": null,
  "update_lemmas_embd": true,
  "labels_to_predict": [
    "supersense_role",
    "supersense_func"
  ],
  "govobj_config_embd_dim": 3,
  "use_prep": true,
  "token_internal_embd_dim": 25,
  "use_parent": true,
  "use_prep_onehot": false,
  "mlp_layers": 2,
  "num_lstm_layers": 2,
  "update_token_embd": false,
  "use_lexcat": true,
  "use_func": false,
  "use_ud_xpos": true
}