NN	MD	NN	,
CC	NN	NN	WDT	VBN
VBZ	TO	DT
NN
NN	VBD	VBN
NN	VBD	VBN	IN
VBN
VBP	VBN	,
JJ	CC	CD
TO	IN	VBN
NN
,	NN
CC	JJR	,	NNS
VBZ
TO
VBG	TO	DT
IN	DT
DT
IN	,	VBD
,	VBD	IN
JJ
VBD	DT	NNS	CC	DT
,	NNS	JJ	RB
,	NNS	JJ	RB
VBD
NNP	,	NN	VBD	JJ
NN	VBD	JJ	IN
IN	RB
RB	IN
IN	NN	VBZ
VBZ	DT	RBR	TO
``	,	,
,	IN
PRP$	VBP	VBN	TO	VB	PRP
RB	DT
DT	IN	VBN	CC	PRP
NN	VBZ	RB	TO
WP	PRP$	TO	DT
NNP
,	VBN	VBG
,	NN
IN	NN	,
NN	,	VBD	RB	RB
RB
NNP	NN
JJ	IN
NNS	,	VBD
DT
CC	,	DT
PRP$	$	NN
NN
VBZ
,	NNS
CC	RP
WP
IN	VBN
,
IN	,	DT
WDT	NNS
NNS	IN	IN
VBD	VBN	TO
VBD	VBN	TO
CD
IN
,	IN	VBN
DT	IN
VBN	RB	NNS
NNS	IN	,
,	IN
,
CC	VBD	RP	TO	DT
,	CD
POS	CC	CD
DT	TO
TO	IN
TO	IN	IN
DT
,	IN
DT	CC
IN	,
,	IN	IN
JJ	,	PRP
IN	VBD	NN
IN	VBD	NN
IN	VBD	NN	IN
RP	VBG	CC
NNP	,
DT
PRP
WP	VBN	DT	NNS
WP	VBN	DT	NNS	IN
JJ
IN	CD	DT	IN
,
PRP	TO	DT	RP
TO	DT	RP
VBD	NNP	DT
NNP
,	CC	NNS
RB	DT
IN
,	NNP	NN	NNP
DT	IN	MD
IN	DT
NNS	IN	``	''
TO
IN	,
,
``	NNP
RB
VBP	JJ	DT
NNS	WP$	TO
DT
NN	,	NNS	DT	NN
VBN	IN	PRP
IN	PRP	IN
,
VBN	RB
NNS	,	DT	WDT	RB
,	VBD
VBD
,	DT
NN
NN	IN	NNS
IN	RB	,	VBD
,	VBD	IN	IN
NN	RB
IN
IN
VBD	IN
,
RB
NNP	NN
JJS
IN	DT	TO	RP
VBD	DT
VBD	DT
VBD	DT	IN	VBN
VBN	IN	,	RB
PRP$
DT
IN	VBG
,	VBD
JJ	VBD	DT	NNS
,	NNP	VBD
VBN	RBR	CD
RBR
RBR	TO
VBD	IN
IN	MD	JJ
IN	MD	RB
IN	JJ
IN	,	NNP
,	NNP	IN
,	NN
VBD	NN
DT
PRP$	IN	PRP
PRP	TO
DT	TO	DT	POS
DT	POS	TO	``
RP
EX	``	NN	''
RB	IN	VBD	RB
DT
DT	DT
NN	VBZ	RB	RB	NN
DT	IN	NN
IN	VBP	DT
IN	TO	NN	CC
,	DT	CC
DT	JJ
DT	RB	IN
RB	IN	IN
IN	IN	IN
IN	IN	IN
IN	IN	,	NN
,	CC	NNS	,	NN
CC	NNS	,	NN	IN
IN	NNS	IN
IN
IN	IN	VBD	DT
VBN
TO
NN	NNS	,	VBD	NNS
DT	TO	DT
TO	DT	IN
VBN	DT
RB	CC	VBN	TO	NN
VBD	VBD	PRP	VBN
NNS	MD	VBN
PRP	TO	DT	NN
VBD	TO
DT	NN	IN	PRP
POS	VBZ	NNS	TO
,	DT	``
DT	VBZ	TO
NNS	VBD	IN
VBD	DT	IN
VBP	JJ
VBP	JJ	IN	NN	,
VBD	,	DT
VBD
,	RB
VBN	DT
VBN	DT	IN	NN
DT
VBD
VBD	IN
MD	VBD	RB
NN	NN	IN	JJ
NNP	NN	IN
VBD	VBN	CD	RB
VBD	VBN	CD	RB
MD	VBN	RP	DT
,	DT	RB
VBG	,	RB
WRB	VBD	DT
WRB	VBD	DT	IN
DT	IN	IN	NNS
TO	,	RB	DT
TO	NN	MD	DT	NN
,	VBG
VBG	IN	IN	VBN
RB	,
IN	NNS	IN
POS	VBD	NNP	NN
VBD	NNP	NN	IN
,	IN	TO
IN	NN
RB	,
IN	CC
,	RP
VBD	DT
DT
VBD	VBN	RB
TO
,	DT	NN
POS	JJ	TO	$
JJ	TO	$
TO	$	IN
$	IN	IN
NN	VBD	DT	IN
VBN	RB	CC
NN
,	VBP	TO	JJ
$	NNS
NN	MD	VBN	$
VBD	RB
RBR
RBR	IN	,
,	JJ
DT	,
,
,	IN
IN	IN
IN
PRP	TO	RB	,
VBN
$
DT
NN	VBD
VBD	DT	VBD	RB
VBD	RB
IN	VBD	DT	JJ
RB	NNS	,
VBD	IN	,
DT	RBR
DT	RBR
PRP	DT
NNP	VBN
NNP	VBN	IN
IN	RP
VBN	NNP
TO
VBD	NNS	MD	VBN
VBD	NNS	MD	VBN	IN
IN	''	NN
''	NN	IN
``
``	TO	CC
CC	NNP
WDT	PRP$	NN	CC
IN
VBZ	DT
,	,
DT	VBD	RP
''	VBZ	VBN	IN
VBZ	VBN	IN	IN
TO	DT	NNS	TO
DT	NNS	TO	IN
TO	IN	TO	VBN
DT	VBD	DT
VBD	DT	IN
IN	IN
IN
IN	NNS
NN	VBD	TO	DT	NN
DT	NN	WDT	VBN
VBD	TO	VBN	RB
VBD	VBN
VBD	VBN	IN
IN
VBN	NNP
IN	VBP
VBP	IN
VBG	TO	PRP$	CC	NNS
TO	PRP$	CC	NNS	IN
$
TO	$	NN
VBN	,	NNS	MD	CD
IN	CC
CC	IN
IN	IN
,	NNS	MD	CD
NNS	MD	CD	IN
IN	CC
DT	MD	CD
MD	CD	IN
PRP	VBZ	DT
NNS	,	MD	DT
NNS	NN	MD	$	NN
CD	IN
IN	IN
VBG	NN
IN	NN
VBD	PRP	DT
VBZ	RB
CC
VBD	,	VBN
POS	IN	JJR
POS	IN	JJR	IN
NNS	CC	CC
VBN
RB	DT	IN
NNS	CC
NN
IN
JJ
DT	,	''
VBD	PRP	RB	''
RB
IN
IN	VBZ	JJ
JJ	IN	,
NN	NNP
RB	PRP$	CC	DT
PRP$	CC	DT	IN
VBD	NN	PRP	DT
VBD	NN	PRP	DT	IN
IN	CD
DT
:	DT
VBP	RB	TO	DT
MD	NNS	IN	NN
MD
:	VBZ	CD
IN	,	MD	VBG
VBZ	CD	,	MD
VBZ	IN
NNS	CC	NNS	TO	DT
NNS	CC	DT
VBD	VBN	CD	,
NNS	VBD	NN
NNS
,	DT
NN	NNS	MD	VBN	DT
IN	VBN
CC
PRP	CD	VBD	RP
CD	CC	RP
CD	CC	RP
IN	NNS
NNS	IN	NNS	MD	IN	VBP
IN	VBP	IN	WDT	NN	NNS
MD	VBN
MD	VBN	IN
MD	VBN	IN	IN
NNS	VBG	CC
,	MD	TO	VBN
MD	TO	VBN	IN
DT	TO	DT
NN	VBZ	VBN	VBN
:	MD	,
MD	,
POS	RB	DT
DT	IN
VBD	JJ	JJ
JJ
DT
DT	IN
NN	NNS	CC
''	NNS	:
IN	DT	``
IN	``	''
IN	``	''
DT	NN
VBP	JJ	VBP	JJR
DT	,
VBD	VBN
VBD	VBN	IN
NN	,	VBD	,
VBD	PRP	VBN	CC
CC	PRP$
VBD	DT	POS
,	WDT
VBP	IN
RP
IN	VBZ	JJ
VBZ	JJ	,	NN	NNP
,	NN	NNP
NNS	MD	JJ	RB
,
IN
:
VBN	IN	DT
DT	DT	NN	WRB	VBD
DT	NN	WRB	VBD	IN
NN	WRB	VBD	IN	IN	VBN
DT	CC	DT	VB
NN	NNP	NNP	NNP
VBD	,
POS	NNS	,	,	CC
,	NNS	VB	IN	VBD
IN	WDT	NNS
WDT	NNS	IN	VBD	VBN
VBD	VBN	IN	POS	NN
NNS	NN	,	VBD	RB
JJ
POS	,	DT
IN	NN	VBD	RB
VBD	,	DT	NN	''
DT	NN	IN	NN	RB
NNS	VBN
NNS	VBN	IN
NN	NNS	,	NN	NN
NN	VBZ	JJ
NN	VBZ	JJ
CC	NN	,	DT
IN	VBZ	DT
VBN	,	RB
DT	CC	DT
CC	DT	IN
IN	VBN	RB
VBN	RB	CC	NNS
VBZ	VBG	WDT	RB	,
DT	IN	NN	VBD	NNS
IN	VBZ	DT
VBZ	DT	IN
VBP	DT
IN	NNS	VBN	IN
VBN	IN	IN	NNS
POS	,
VBG	TO	NN	NNS
PRP	IN
VBZ	NNS
MD	VBN
VBZ	RB
,	JJ	NN	CC	NNP
RB	NNP
NN	VBD	DT
NN	NN	,	RB
RB	IN
RB
VBZ	VB	:
VBD	RB	IN	RB
NNP
IN
NNP	:	JJ
NNS	CC	RB
NNS	CC	RB
RB	IN
RB
RB	IN	NNS
VBD	PRP
IN	VBZ	DT
TO	NNP
DT	NN	:	NN
DT	NN	:	NN	IN
``	``
DT	VBZ	VBN	DT
POS	,
IN	VBZ	RB
DT	VBN	DT
IN	NN	NN	VBN
,	JJ
JJ	IN	WDT
TO	DT
JJ	CC	NNS
NN	,	NNS
IN	NN	VBP	VBN	RB
,	VBN
,	VBN	TO
IN	CC	,
VBG	MD
VBG	MD	IN
TO	,
,	IN
IN	IN
IN	CC
POS
VBZ	VBD	TO	RP
VB	IN	,
IN	NN	MD	VBN
TO
CC	NNS	,	DT
DT	IN	IN
:	,	NN
,
VBP	JJR	DT	,
PRP	TO	JJ
PRP	TO	JJ	IN
JJ	IN	IN	,
POS
POS	IN	VBZ	TO	PRP$
RB
DT	CC	DT	:
VBG	NNS	MD	PRP
NNS	MD	PRP
TO	JJ
TO	JJ	TO
VBP	IN	MD
DT	IN
IN	VBN
TO	DT
TO	DT	IN
VBD	VBN	RB
NNP	TO	DT
PRP	RB
VBZ	PRP	NNP
IN	WP	VBN	RP
VBD	,	DT
MD	VBN	VBN	TO	DT
VBN	VBN	TO	DT	IN
IN	VBN	RP	,
,	:
VBD	VBN
VBD	VBN	IN
IN	,
,	NNS
VBN	IN
,	MD	RP
IN	CC	NNS
NN	,	VBN	DT
,	VBN	DT	IN
,	VBP	VBN
IN	NN	VBZ
IN	NN	VBZ	TO
,	RB	JJ
,	TO
,	MD	PRP
PRP	NN	WDT
JJ	IN
NN	POS
NN	POS	TO
MD	VBN	TO	DT
VBP	RB	VBG
IN	CC	VB	DT
VB	DT	IN	NN
NNS	,	MD
VBD	VBN	RP
VBN	IN	NNS
IN	IN
IN	NN	VBZ	RBR
VBZ	RB	RB
TO	``	''
,	DT
DT	IN	,
JJ	DT	IN
IN	IN	VBZ	DT
VBZ	DT	NNS	CC
NNS	TO
NNS	TO	IN
NNS	VBD	NNP	,
VBD
WDT	RB	JJ
VBD	IN
IN	DT	TO
DT
,	VBD	TO
IN	,
IN	JJ
,
POS	VBD	RB
POS	VBD	RB
VBD	JJ
VBD	RB
PRP	DT	IN
DT	IN
IN	NN	,	VBD
VBD	IN	,	VBD
POS	RB	PRP$
DT	POS	,	VBN
,	VBN	TO
VBD	VB	DT
DT	TO	IN	RB
RB	VBD	DT
CD	IN
CD	IN
,	RB	VBG
NNP	IN
WDT	VBN	NNS
WDT	VBN	NNS	IN	VBD	VBN
DT	TO	PRP$	NN
,	NNP	NN
NNP	VBD	``
VBD	``
VBG	IN
VBD	JJ
VBD	JJ
VBD	JJ
TO	POS
VBD	RB
POS	IN	VBD
PRP	IN	NN	VBN
,	NN	NN	,
RBR
IN
VBD	NNS
VBD	NNS
VBD	IN
CC	VBD	TO	RB
NN	NNS
VBD	RB	DT
PRP
IN	RB
RB	IN	CC
,	DT	JJ	VBN
VBZ	DT
,	VBG	NN
POS	VBZ	VBN
NN	MD	DT
NN	,	JJ
MD	DT	IN	VBN
CC	VBP	NN	TO
TO	IN	VBZ
DT	DT
IN	CC	PRP
PRP	TO	VBN
TO	VBN	IN
DT
IN	:
MD	VBN	JJ
RB	TO	IN
IN	RB
IN	MD
RB	TO	DT	NN
DT	NN	IN
RP	MD	JJ
JJ	IN	POS
POS	IN
MD	NNP	PRP
CC	RB
IN
IN	IN
NN	CC	RB
DT
DT	IN
IN	IN	,
,
IN	:
NN	,	RB	VBN
RB	VBN	IN
WDT	JJ	VBD	NNS
JJ
VBD
VBD	IN	NNS
NN
NN	IN
NN	,	CD
VBD	DT
VBD	DT	IN
IN	IN	CC
CC	IN	TO
VBD	NN	,
,
,	IN
RB
IN	NNS	VBD	RP
PRP	IN	VBD	VBN
VBN
,	NNS
RB	TO	NN	NNS
JJ	,	VBD	JJ
IN	CC	JJ	TO
JJ	TO	IN	NNS
NNS	VBD	VBN
NNS	VBD	VBN	IN
,
NNS	RB	,	VBD	RP
VBD	VBN	NNS
NNS	VBD	RB
DT	PRP
DT	NN	,
DT	NN	,
RB
VBD	RB
,	RP
IN	VBD	TO	DT
IN	:	VBD	RP
RB	TO	JJR
NN	,	JJ
NNS
VBD	PRP	VBN
NNS	TO	IN
NNP	,
VBD
TO	,	RB
,
NN	RBR	NNP
NNS	VBD
VBD	VBN
VBD	VBN	IN	TO	JJ
,
VBD	RB	JJ
IN	VBZ	VBN	VBN
,	VBD	DT
,	RB
IN
,	CD
NN	IN
NNS	VBD	DT
NNS	VBD	RB
IN
IN	IN
IN	IN
VBN
VBN	IN
IN	,
PRP	DT
IN	NNS	VBD	NNS
IN	NNS	VBD	NNS	IN
IN	NN	,	JJ
IN	,	JJ
NNS	NN	IN
NNS	NN	IN	IN
MD	VBN
VBN	IN	,
RB
RB	IN
IN	CC
DT
DT	IN
VBN
RB	VBN	CC	RB
DT	,
IN	VBN
PRP$	NNP
''
VBD	DT	NN
NNS	IN
NN	,	DT
DT	IN	NN
IN	NN	IN
VBN
TO	RB
NN	,	VBN	PRP
VBN	PRP	IN
PRP	IN	IN
VBD	RB	TO
VBN	IN
VBN	PRP$
IN	NN	TO	NNS
VBZ	VBN
NN
NNS	VBN
NNS	VBN	IN	RB	VBD
VBZ	NN
VBZ	NN	IN
VBZ	NN	IN	IN
DT
DT	TO	NNS
PRP$
PRP$	IN	TO	DT
VBD	DT	IN
DT	IN
IN
NNS	,	DT
DT	IN	VBN
IN	VBN
VBN	IN	NN
VBZ	TO	NN
,
IN	VBD	VBG
:	VBP	VBN	TO	NN
VBD	TO	NNS	WDT	VBN	NNS
IN	VBD	VBN
VBN
VBN	IN
VBG	DT
DT	$
VBZ	RBR	VBN
VBN	IN	,
IN	NNS	MD	VBN	IN
VBN	IN	NNS	CC
NNS	CC	IN
NNS
DT	,
IN
IN
IN	NNP
VBG	PRP$
,	TO	DT
PRP$	,
DT	``
DT	NN
IN	VB	JJ
VBP	PRP$
JJ	RB	DT
JJ
CC	,	DT
IN	VBD
NNS	,	DT
NN	,	VBD	RB
VBD	DT
VBD	DT	IN	CC	NNS
NNS	IN	,
,	IN
IN	IN
DT
IN	NN	CC
NNP	VBD	VBN	NN
VBD	VBN	NN	IN
NNS	VBD	,	DT
VBD	RB
NN	,	NNP
VBD	VBN	DT
VBD	VBN	DT	IN	NNS
,	JJR
VBD	TO	RB
NN	VBD	NNS
TO	PRP$	NNS	CC	DT
NN
NN	IN	,
VBZ	VBN	DT
VBZ	VBN	DT	IN
VBD	RB
IN	NNS	,	VBN	NNP
,	TO	JJ
VBD	DT	VBD	VBN
VBG
DT
DT	IN	NNS	TO	NNS
TO	NNS	IN	VBD	DT
JJ	,	VBD	CD
VBD	CD	IN
VBD	CD	IN	IN
IN	TO
NNS	,	DT
DT	IN
MD	,	RB
VBD
RB
RB	IN	RB
,	PRP	RB
VBZ	VBN
VBD	RP	DT
NN	POS
RB	IN	NN	POS
,	DT	POS
NN	VBZ	VBN	TO	RB
DT
,	NNS
,	NN	NN
VBD
JJ	VBD	VBN	RB
RB	IN
VBD	VBN	RB
NNS	VBD	NN
NN
VBP	VBN
VBP	VBN	IN
NNS	VBP	VBN
,	VBZ	VBN
VBD	IN	VBD
VBD	NN	NN	VBD	JJ	VBD
NN	NN	VBD	JJ	VBD	IN
VBD	JJ	VBD	IN	TO
TO	IN	NN	CC
CC	IN	,	VBD
,	VBD	TO
NN	NN	,
IN
IN	IN	POS
NN	NN	NN	NNS	VBD	TO	NN
VBD	VBN	JJ
IN	NNS	,	VBG	NNS
VBG	NNS	IN
DT
VBD	JJ	CD	RBR
VBD	JJ
MD	NNP	CC
CC	IN
DT	JJ	RBR
JJ	RBR
IN	VBD	RB
VBD	JJ
VBD	TO	VBG	IN
IN	IN	VBZ	VB	RP
,	VBG
,	RB	VBN	VBN
RB	VBN	VBN	IN
RB	VBN	VBN	IN	IN
VBN	VBN	TO	JJ
DT	CC	NNS	NN	VBD
,	VBD	VBD	``
VBD	VBD	``
TO
TO	IN
NNS	,	PRP$
NN	NNS	:
NNS
RB	,	CD
VBG
RB
NN	NN
VBN
DT
DT	IN
DT	VBD
DT	VBD	IN	CC	NNS	VBN
DT	IN
IN
DT	VBZ	NN
DT	VBP	VBN	NNS
JJ	MD	TO
PRP	DT	NN
PRP
DT	TO	TO	DT
JJ	VBN	IN
NNP	DT	NN
NNP	DT	NN	IN
IN	POS	POS	VBN	RB
NNS	``
JJ	VBN	RB
DT	MD	PRP$	TO
,	VBG	NNS	VBN
DT
DT	IN	NNS
VBN	NN	NN	MD
VBN	NN	NN	MD	IN
VBD	DT	VBN
DT	VBN	TO
NN	,	PRP	DT
DT	MD	VBN
NN	,	IN
NN	NN	NNS	,	TO	JJ
IN
VBN	TO	VBP	DT
NNS	VBP	VBN
VBZ	DT	IN
VBP	VBG
VBG	IN	NNS	,	,
IN	NNS	,	,	,
,	,	,
,	,	IN
,	NNP
RB
,
DT
IN	,	MD	VBN
DT
NN	NNP	DT
IN
IN	IN
NNP	,
,	IN
IN
IN	DT	VBP	VBG
NNS	WP	RP
NNP
IN
NNS	,	VBN	RB
VBN	RB	IN	CC
NN	VBZ	JJ
NN
JJ	PRP$
PRP$	IN	NNS
VBD	DT
DT	IN	POS
NNS	CC	,	RB
NNS	VBP	RB
CC	,	NNS	VB
VBN
VBN	TO
DT	WDT	VBN	RB
,	VBZ	RB
VBG
VBG	IN	NNS
,	VBN	IN	VBD	JJ
VBN	IN	VBD	JJ	IN
NNS
NNS	VBP	DT
DT
VBG	IN	CC
IN	CC	IN
CC	VBZ	RB	DT	NNS
RB	DT	NNS	IN
,	CD	RB
NNS
NNS	IN	CC	NN	VBD
RB	VBN	NN
IN	VBP	VBN
VBP	VBN	IN
DT	NN	IN
DT	NN	IN
DT	,
NN	VBD	JJ
RB	DT	POS	CC
CC	IN	NNS	VBZ
NNS	VBZ	TO
,
VBD	DT
IN	,	DT
,	NN
VBN	DT	TO	DT
TO	DT	IN	RB
NNP
IN
IN	WDT
RB	RB
RB
,	VBP	JJ
VBP	JJ	IN
,
MD	,
IN
,	VBN	VBN	NNS	CD
VBN	VBN	NNS	CD	IN
IN	CC	RP
NNS
NN	,	RB
IN	CC
VBN	,	PRP	,
IN
IN	VBZ	VBN	DT
,	RB
NN	VBD
IN	VBP	DT
VBP	DT	IN
VBP	DT	IN	TO	NN	NNS
NN	NNS	IN	,
IN	NN	,
NN	,	IN	,
``	RB
NN	:
IN
IN
IN	VBG
NN	VBZ	VBN	DT	,
NN	,
VBP	VBN	RBR	RB
,	NN
,	NN	IN
IN	NNS	,	CC
IN
IN	IN
NN	VBZ	VBN	DT	NN	POS
VBZ
VBZ	IN
IN	IN
JJ	VBN
VBD	VBN
VBD	VBN	IN
NNP
NNP	IN	,
IN	,
CD
DT	POS
VBZ	NNP
VBP	RB
IN	CC	NN	VBZ	VBN
CC	NN	VBZ	VBN	IN
PRP$
NN	RB	DT
VBD	VBN	,	,
,	,
IN	NN	NN	CC
NN	NN	CC	IN
PRP	DT	NN
VBD	DT	IN	VBD
VBD	IN	,
VBN	RB
NNS	VBD	RB
IN
VBD	TO	NN
MD	JJ	IN	NN
IN	NN	IN	VBN
VBP	JJ
NN	MD	VBN
NN	VBD	VBN	RP
WDT	VBN	JJ	CC	VBN	JJ
MD	DT	VB	PRP$
DT
IN	,
NNS	RB	DT
NN
NN	IN
VBN
VBN	IN
VBN	IN	IN
IN
IN
IN	TO
:	VBN
:	VBN	IN
VBN	IN	IN
IN	VBN
IN	VBN	IN
IN	VBN	NNS
IN	VBN	NNS	IN	NNS
NNS	IN	NNS	IN	VBN
NNS	IN	VBN	IN
VBP	RB	NNS	VBP	RB
:
IN	NNS	,
NNS	,	IN
NNS	,	IN	IN	NN
NNS
NNS	IN	NNS
NNS
NNS	IN	NN	NNS
NNS	IN	NN	NNS	IN
NN	NNS	IN	IN	(
JJ
JJ	IN
JJ	IN	IN
IN	:
IN	NN	NNS
RBR	,	NNP
,	NNP	IN	NN
DT	NN
DT	NN	IN
IN	WDT	DT
PRP	TO	DT
TO	PRP$
NN	CC	DT
NNS	IN
VBD	RB	NNP
VBN	VBN
VBN	VBN	IN
IN	IN	IN
DT
VBD	DT	NNP
VBZ	``
VBZ	DT	NN	TO	PRP
POS	VBZ	DT	CC
DT	CC	IN	CC	NNS
,	DT
IN	NNP
DT	,
VBD	VBN	TO	NN
VBD	VBN	TO	NN	IN
RB	NNS	VBN
NNS	VBN	IN	CC
CC	IN
IN	IN	VBD	VBN	RB
NN	TO	IN
NN	,	DT
TO	RB	NNS
DT	CC	NNS
DT	NN	,	NNS	JJ
MD	NNP	RB
MD	NNP	RB
POS	''	VBG
IN
IN	IN	DT	,
PRP	JJ
VBZ	RB	RB
VBZ	RB	RB
RB	IN	CC
IN	IN
IN	IN	IN
VBD	IN
PRP	''
NN	,	NNP
NNP
VBN	PRP$
VBD	VBN
,	JJ	VBN
VBZ	DT
VB	JJ	VBZ	NN	NNS
NNS	NNS	RB	DT
IN	IN	VBD	RBR
IN
IN	,	PRP$
CC	NN	VBD	RB
NN	MD	DT
CC	JJ
CC	NNS	,
IN	IN	MD	NN
NN	VBN
VBD	RBR
,
NNS	VBD	IN	NN	VBD
NN	VBD
IN
WDT	VBN	NNS	TO	,
DT
IN	MD	VBN
MD	VBN	IN	NNS
NN	NN	MD	DT
NN	MD	DT	IN	TO
,	NNS	NNS	VBD	DT
NNS	NNS	VBD	DT	TO
VBD	DT	TO	IN
JJ	RB
NN	NN	VBZ	WP	NNS
,	NNS	VBD	VBN	VBN	RB
PRP$	NN
PRP$	NN	IN	VBN
NN	IN	VBN	IN
,
IN	NN	,	NNS
VBD	RB
VBD	RB
VBD	RB	IN
IN	IN	IN
MD	DT	NN	CC
IN	NN	VBD	JJ
IN	IN	VBD	IN
VBD	VBN	DT	,	RP
DT	,	RP
NNS
IN	VBD	NN
VBD	NN	IN	,
NNS	JJ	VBD	CD	,
VBN	RB
VBN	RB
NNS	VBD	,
TO
VBD
VBD	IN
IN	IN	DT	,
VBG	,	DT
VBD	NNP	NN
VBD	NN	CC	NNS
VBZ	VBG
VBD	JJ	DT
IN	DT	VBD
VBN	VBN	TO	RB
VBN	VBN	TO	RB	IN
VBD	IN	VBN	RB
VBN	RB
VBD	IN	DT
NN	CC	NN	,
VBD	IN	NN	NN	NNP
NN	NN	NNP	IN
PRP	IN
IN	,	NN
IN	NN
IN	VBD	PRP$	JJ
,
VBD	VBG	NNS	,	NN
PRP	VBN	NNS
PRP	VBN	NNS	IN
CD	RB
CD	RB	IN
IN
IN	''
NNS	POS	IN	MD	NNS
CC	DT	,
IN	DT	PRP
PRP
DT
,
NN	NN	CC
NNS	NN	,
,	IN
CC
,	DT
,	DT	IN	VBN
IN	VBN	TO	POS
VBD	IN
IN	$
$	POS
POS	IN
,	,	DT
,	DT	IN
NNS	VBD	DT	,	DT
DT	IN	NN
TO	DT	CC	PRP
PRP	,	RB
,	RB
,	RB	IN
JJ	NN	NNS
VBD	DT	IN
VBP	RB
VBZ	VBN	VBN
VBZ	VBN	VBN	TO
NN	,
NN	,	,
,	DT
DT	IN
IN	IN
IN	IN
PRP	RB	DT	NN
NN	IN	NNS	PRP
PRP	DT
IN	VBP	RB
VBN	NNS
CC	VBN	NNS
VBG	TO	PRP$	JJ
PRP$	JJ	IN
PRP	NN	NNS	WDT	VBN
DT	RB
,	JJ
,
IN	NN	CC
CC	TO	NN	,
IN	IN
DT
DT	IN	NNS	CC
DT	NN	NN
IN	NN	IN
DT	NN	VBZ	VBN
PRP$	VBZ	VBN	NN	TO	NNS
PRP
PRP	VBN	DT
PRP	VBN	DT	IN
IN	IN	VBN
VBD	PRP	JJ	``
VBD	PRP	JJ	``
JJ	``	TO
IN
VBN
VBN	IN	DT
VBN
DT	POS	VBZ	NNS
PRP	DT	TO
VBZ	DT
VBP
CC	JJ	VBD
TO	NNP
IN
NNP	NN	,
POS	MD
MD	IN	IN
IN
POS	,
DT
DT	IN	,
VBD	RB
,	VBN	RB
CD	,
NN	VBD	RBS
JJ	PRP	JJ
IN	:
DT
VBD	DT
PRP$	TO	NN	:	NN
NN	:	NN	IN
NNS	,	RP
NN
IN	NNS	IN	VBD	RB
,	,
IN
JJ	CC	NN
CC	NN	IN	VBZ	RB
POS	IN
IN	VBD	RP
DT	,	RB	RB
,	CC	VBD	RB
CC	VBD	RB
IN	JJ
VBD	VBN	DT
VBD	VBN	DT	IN
IN	NN
VBD	DT
NNS	IN	VBN
VBN	IN	VBG
IN
VBD	RB	NNP
VB
IN	RB	DT
VBN	RB	DT
RB
RB	TO
VB	,
VB	,	IN	JJ	VBN
NN
VBN	IN
IN	RB	TO	JJR
VBD	NN
NNS	VBN	TO	JJ	NNS
NN	,	JJ
NNS
VBD	PRP	VBN
NNS	TO	IN
RB
VBD	NNS	IN
,	VBD	NN	POS
,	NN
RB
VBG	CC	DT
CC	DT
NN	IN
DT	MD	VBN
DT	,
VBN	DT
POS	,	VBN
IN	IN	NNS
NN	,
DT	''
NNP	VBD
VBD	IN	WDT	DT
,	DT	IN	VBG
IN	VBG	IN
NNS	IN
IN	,	DT
,	DT	IN
DT	IN	IN
VBN
VBN	IN	IN
IN
IN	CC	$
CC	$	NN
DT
NN	IN	DT
VBZ	VBG	DT
VBZ	VBG	DT	IN
VBP	VBN
IN	VBD	DT
VBD	DT	IN	NN	NN
NN	IN	TO	DT	NN
NN	NNS	IN
DT	POS	TO
DT
DT	IN
DT	TO	NNS
DT	TO	NNS	IN
,
JJ	IN	TO
TO	IN	,
NN	VBD	IN	POS	NNP
NN	POS
IN	NNS	VBD	VBN
NNS	VBD	VBN	IN
VBD	NNS
VBD	NNS	IN	NNS
VBD	NNS	IN	NNS	IN
VBD	VBN	DT
IN	POS	TO
''	VBZ	RB
VBD	DT
VBD	DT	IN
WP	VBD	DT	TO
VBD	DT	TO	IN
VBP	NNP	WDT	NNS	POS
NNS	POS	IN	,
VBD	DT	VBZ	JJ
DT	VBZ	VBN	TO	VBN
RB
NN	IN	CC
NN	NN	IN
NNS
VBN
DT	NNS	,
IN	VBP	JJ
,
RB	NNS	POS	IN
NNS	POS	IN
DT	IN	DT
NNS	``	DT
NN	NN	,	NNP
IN	VBN	NNP
WDT	VBD	VBD	VBN
NNS	VBP	JJR	NNS
TO	DT
,
VBZ	DT
VBZ	DT	IN
CC	IN	NN
NNS	VBP	IN
VBZ	``
VBZ	``	IN
IN
TO	DT	VBN
,	VBG	VBD	DT
,
,	DT	POS
DT	POS	IN
DT	NN
VBN	NNP	NN
IN
IN	IN
,	TO	DT
VBN	DT	IN
,	``	''
''	IN
WRB	NNP
NN	,	VBG
RB	RB
NN
DT	NN
