bailout agency raise capital obstacle
bank thrift issue debt be counted
bill intends restrict
financing plan
financing system was created
financing system was created law
be raised
assets are sold spending
is sell merge
have wait have collected
complicated language
debt market value
anticipate intend debt say opponents
secrecy leads
seems sort
is have pay price
consultation want kind
hold hearing
clients market investors did
market investors did droves
placed ads
investors flooded phone lines fled market
example prepared ads months
example prepared ads months case
market went
fall afternoon investment firm ordered pages
investment firm ordered pages editions
know received volume
received volume calls
lot investor confidence comes
ad goes step investors stay
headline diversification counsels based
counsels based events
know portfolios are balanced help protect
goes plug funds
tape commercial market closed rush
stock market is place be
clients are lifeline keep money
says director
commercials have been response
tomorrow debut commercial
commercial ad campaign leadership
closed yesterday executives decided go
do think
says vice president
create ads did
investment firms individuals ran
reached agreement
president executive retain title
handle estimated ad account
ad supplement
issue calls
magazine includes ads
advertisers kicks initiative
know law
predicts monkeys placed
baseball game
game haul is sport
team dumped runs
dumped runs bushel
playoffs was held
playoffs was held games
game evening
evening land
autumn lot was done
hit pitch
had struck home runs
home runs games batted
games batted position
night boys
green gold salted successes salve pain
baseman had hits
team hits scored runs
held hits account
hits account zero
hits account zero side
was pitcher
mark wins
permit run hits
gurus delivery looks
delivery looks fastball dives
been proceedings observe
partisans combatants sat side
partisans combatants sat side
partisans combatants sat side side
showed caps colors emblems
said septuagenarian
represents triumph
gave lot
shortstop had lost couple months
shortstop had lost couple months season
was ditto
ditto game moved runner
inning homered
caught agreed turn ball
agreed turn ball return
game was exemplifies side
smoked playoffs
hits walks stolen bases
anything gives hope
believe law
averages declared batting coach
offered prediction times return
goods said effect
said orders showed gains
addition slowing
affected sectors areas
factors combined
article link pay
is facts
firms are limit practice
maligned analysts ability see
extend standards
sales force pay brokers base salary
bonus based money made
based money made clients
trader reported
had been night
securities traders was day started
lunchtime selling was
day ended
rally breathed sigh
went yesterday
went yesterday trading rooms
opening trading yesterday eyes were
yesterday eyes were trading
time trading got
room circle
circle edge
index opened
office branch
is sort
said heads trading
spent energies
shares punched button call
figures showed price
market sensed buyer
market sensed buyer day dominated
day dominated selling quotes jumped
abandoned search
fielded call
call customer opinion
midday market was
was patrons watched market statistics
floor trader colleagues scrambled
has gone shouted trader
minutes rebounded
minutes rebounded gain
index closed high
chance wrong go
chance right go
parent spurred action
action legislation introduced approved
legislation introduced approved subcommittee
tomorrow floor vote
measure drew criticism
criticized bill
thwart bid said contributed
said contributed collapse
sent letter express administration opposition
express administration opposition bill
brushed allegations
indicated is wiggle room
members stressed legislation was response
cited examples
aides said withdrawal
transportation secretary does have established authority
take step operating certificate
supporters legislation view bill
bill effort add stability certainty
process preserve safety fitness
provide information intent
weaken carrier result reduction
carrier result reduction size
result reduction size airline
reduction size airline disposal
airline disposal assets give control
witnesses congressmen industry experts expressed support
congressmen industry experts expressed support bill
profiteers airline profits expense
claim threat
claim threat regulation caused failure
concerns expressed
prelude resumption
machinists union members mediator said representatives
called agreement meet step
agreement meet step resumption
have made expression
idled machinists has started delay delivery
union had said was prepared
union officials be reached
said intends launch tender offer
spokesman declined elaborate
announced restructuring plan took
company restructuring includes plans split
officer said company is
said company intends proceed
share prices plummeted yesterday
issues staged comeback opened
investors have reason
investors have reason optimism today
exchanges opened was hit
prices plummeted
reactions are based
has been center
has been center speculation fever
is breakdown
declines came
declines came center
investors have reacted
stock market loss had memories
said investment adviser
opening was delayed minutes
opening was delayed minutes crush
prices be worked get reading
bankers spent night
offices markets were
is everybody was surprised
is everybody was surprised storm
was surprised storm sell orders
continues stabilize analysts say blow
blow investor confidence inhibit swift recovery
exchange was signs
was signs weakness had slipped
were boards plans
plans rights issues be
yesterday market cropped share price
market cropped share price marks
share incentive investors subscribe
headed record drop
closed points high
attracted prices encouraged
performance scooped equities
buying gave parachute
was volatility
trading was driven
swung loss
expected posted net loss
bank decision month add
decision month add reserves
month add reserves losses
add reserves losses loans
reserve addition placed parent
have covered medium portfolios
interest rate
funds banks borrow finance loans
received interest payments
interest income have been
increases were offset
income doubled
income doubled period
period continued performance
cents share related
performance contrasted
performance contrasted increase
contrasted increase size
included increase
said expects be repaid
rates paid
contributed line
raised capital
earnings growth slowed
company said gain resulted
gain resulted increase
loans effect replaced assets
fell basis points decrease
shares closed cents
gain year
gain year sale
said take position
buy has asked
buy has asked clarification
process buy holders
has notified respond
respond proposal
board said holders be misled
board said holders be misled provision
proposal guarantees market value
guarantees market value years
has obligation
has obligation purchase definition
operations operate
manner diminish market value attractiveness
said offer
offer meets requirements
filing added disagrees
said panel set
trade agreement has ruled restrictions
agreement has ruled restrictions exports
right suspend trade concessions equivalent
suspend trade concessions equivalent value
concessions equivalent value losses suffered
said panel accepted legitimacy
panel accepted legitimacy position
legitimacy position use
questioned contradiction
contradiction government views
trade representative declined put dollar estimate
had export prohibition was replaced
fish had be brought
action was defended
action was defended government
expect comply
panel set
delays firms enter
firms enter contracts
bank company retire bank debenture obligations
company retire bank debenture obligations exchanges
provided assistance
continue maintain preferred stock
are owed creditor banks receive shares
shares stock proceeds
stock proceeds sales
proceeds sales banks
agreement debenture holders get shares
debenture holders get shares stock
exchange debentures holders
series stock receive shares
stock receive shares stock
were currency paves way
trade surpluses argentina be center
sporting goods maker swap face amount
buy share share
share share time
is face amount
warrants face amount
company said redeem warrants
offer is amount
bondholders holders
profit fell have risen
firm drop reflected revenue
firm drop reflected revenue transactions
share prices volume sales
revenue derived
brokerage reported loss
discontinued operations disposal
said net
profit trading
posted income
cents share improvement
company said was contributor
year net
gain sale
purchase structure is execution
is execution agreement approval
parent company approval
borrow buy holdings use stocks
buy holdings use stocks collateral
banks said yesterday detected signs
banks said yesterday detected signs demand
nothing said official
added executive
bank were
markets are coordinated handle meltdown
procedures prevent markets panic wave
markets operate
breakers index falls points
points day exchange halt
decline hits points exchange close
rationale is interruption
calm sellers lead buyers enter market
intensify fears cause slide
index had fallen points points
options markets stopped trading
telephone negotiations
points is limit
synchronized circuit breakers have halted slide
prices have made
exchanges agree
let have market shut
declines points shut
declines points shut hour
need telephone negotiations
telephone negotiations market officials disappear rules are
disappear rules are place synchronize circuit breakers
rules be established
rules be established agreement
rules be established agreement officials
affected exchanges oversight approval
agree issue have be resolved
issue have be resolved decision
has capacity handle volume
telephone service has been improved
specialists believe stay
believe stay urgings
specialists actions prevent crack
witness fact trading
stocks closed opened
opened excess
is professor
is professor economics
poses labor problems prospects
dimension worker concerns
borders set effort
expand face pressure
expand face pressure unions
play consulting role
wages are unions are demand
said judge
players were heckled
players were heckled patron
parking lot players said led
fan said was punched kicked
player broke jaw
judge dismissed fan suit
hiring fight was
proposals arise shortage
signs nurses
employees respect is
respect is managers says consultant
managers says consultant surveys
wage boosts get priority
bargaining survey
survey companies
says survey
companies surveyed report rise
given employees purchase price values fell
employees purchase price values fell concern
purchase price values fell concern dangers posed
buy home let worker sell
union president accuses postmaster
yesterday was
exchange trading procedures personnel equipment links
process let people know market was
prices shares changed hands
shares changed hands session were carried
session were carried exchange trading tape
blockbuster proportions yesterday volume was
quell falls
traders complaints said links
links futures market worked planned
chairman said was circuit breaker
provided breathing period brought rationality
chicken chains ruffled
chicken chains ruffled loss
tracks consumer purchases says customer traffic
chicken business is
chicken business is competition
pizza takeout fare says spokesman
loss customers is string
have merged are troubled
sandwich year tested sale
year tested sale pieces
unit has fought
has fought medium chicken sandwiches
chain is products are fried
disputed notion delivery service experienced problems
plug sponsor is mention
sponsor is mention end
messages resemble dose
dose travel tips developed sponsored
tips developed sponsored travel agencies
firm president detract
is format offer energy tips
credibility gain loss
retailer sees pitfalls
choices be based
chain is pitfalls
example recommends dishwasher detergent puts
does thrill maker
company spokesman questioned validity
contain chlorine bleach is listed
is listed label
does care
neatness does count
bars were stacked shelves dumped
voted persuasiveness
persuasiveness spokesmen
replaced place placed
rattled liberals conservatives
rattled liberals conservatives views
conservatives views range
has served
has served task forces
office said talk
series scandals is result
continue pressure
faces housing crisis reduced affordability
faces housing crisis reduced affordability homes
be solve
years association has been member
taxpayer coalition initiatives
support subsidies is related
years has backed host
pushed housing production goal set
official remains pressure
remains pressure members specialize
like peg ceiling
increase funding tax incentives
rental housing block grants
subsidies housing construction have proved
past are twisted
past are twisted benefit
benefit developers lobbyists demonstrated
says lending result
says lending result cost
cost government diversion
government diversion funds
diversion funds parts
parts economy forms
government equity
government has had pump
does acknowledge course measure
measure housing affordability be provided
points impact
zoning building fees pushes price
pushes price housing reach
program say detailed request
association majority
members build units year is
time tend be conservatives
time tend be conservatives terms
be conservatives terms issues
organization desire
organization desire pork tends override commitment
years lobbied
increase deficit destabilize economy money
are housing markets insulate
housing markets insulate effects
attempt give momentum
attempt give momentum plans
leaders agree talks begin
make declaration
significance be viewed
fought set date
fought set date conference
move was scuttled
said agree set date
make is committed
markets reminds joke tells
tells guy was run
victim replied was combination
barriers have been erected stop procession
have been erected stop procession end
lots entries made parade
parade course increase
reviews were heard
reviews were heard band
concern reason pool
investor margined investments
are jeopardized lubricant
prospects bidder line consortium
consortium banks issue billions
retailing empire have cast pall
empire have cast pall market
result funds have declined
boosts tax code gives
boosts tax code gives debt
course had been
debacle tendency meddle
prospect steps distract
distract market fundamentalism was
is find concerns
stock market response
stock market response collapse
deal be taken confirm direction
interests are served interests
interests bankers investors be judges
investors be judges investment quality
policy makers markets move
exchanges got caught
got killed besieged managers
concede relief excesses
excesses takeover market is come
citizen is harmed
attempt distinguish debt
debt draw line
draw line industry
is blunt spur amount
spur amount leverage provides
leverage provides equity markets efficiency
policy makers concentrate
policy makers concentrate war
share prices rebounded morning index
slide came
session did provide direction
eyes were
opening was market trade
set tone
markets investors chose remain
reappearance turbulence managers
trading was speculation
close average
day decline was
day decline was line
volume was
market opened
brought show gain
show gain end
end morning session rally failed
rally failed afternoon market closed
market section posted decline
outperform market indexes have flocked
indexes have flocked issues
performance did bear resemblance
bear resemblance events years
years fall came day
surged close
surged close volume
shares issues outnumbered ones
described plunge
shares had posted gains
shares had posted gains speculation were dashed
have plans adjust asset allocation
equities said portfolio manager
said decline was
decline was range
been plunged
trading was
session was
session was contrast
contrast market closure
volume rose
market performance investors fled
companies perceived takeover premium built
index watched market barometer ended
volume doubled
prices tumbled
investors dumped holdings
analysts cited memories
investors held shares
crash market continued decline
are price trends
have said tipped world
is make
make initiative proposed
initiative proposed groups organized
layer create state officer armed
initiative bars sale
words is take control
lobby proposal is disconnected
proposed initiative mandate reduction
greenhouse theory is reductions
state have impact is billed
science economics have nothing do
place look circumstances is
is collected plans
plans groups cobbled
cobbled initiative be placed
initiative be placed ballot
spend maximum
maximum campaign spending
initiative be ruled is
groups have spend money
segments population collection
collection nonsense pass
does want be lost control
be lost control commerce
point initiative impose costs
impose costs state citizens
state citizens form
initiative help define
future state tethered
spurred waves
spurred waves buying
rallied yesterday erased half
was advance
was advance average
advance average chips
chips volume
volume shares days
occur yesterday was rally fed
was rally fed buying
market includes stocks suffered aftershocks
decline fall
transports plunged
transports plunged takeover disappointments
takeover stock
takeover stock center
market plunge fell
everyone was concerned
everyone was concerned narrowness
concerned narrowness rally failure
rally failure market get
rally gave credence
traders looked
traders looked disaster
trade backlog
backlog sell orders left
traders looked stocks were headed
stocks opened
hour specialist firms
market groped find buy orders
was arbitrage traders sold baskets
baskets stock bought futures profit
bought futures profit price discrepancies
index futures had closed
index futures had closed discount
slide minutes
program traders charge buyers backed
selling had pushed stocks
program traders were
take put
play market yesterday
play market yesterday contrast
was lot
market had crossed
burst tacked points
scores traders seemed get burst
burst energy boss broke bottles
specialists expected get prices
options market was trading
market makers
shutdown came were frozen
market makers get positions
specialist said difference
market was
level buy came
analyst timing
stock market said head
specialist firms struggled
specialists were criticized
specialists were criticized inability maintain markets
yesterday halts
stocks opened were halts
sector market has been spared
tumbles airlines were sector
issues closed
session time
stock climbed
news conference close
exchange officials praised performance
trading strategies were decline
decline jump
decline jump use
jump use strategies
shares traded
shares traded minutes
minutes session plunge
time get kind
said exchange officials had conversations
said exchange officials had conversations firms
head equity trading praised investors
investors market were buyers
technology issues yesterday flood
technology issues yesterday flood selling
institutions be criticized
be criticized behavior said
did panic
did panic round
bought weakness sold
said performance
said performance specialists
stocks traded
day were closed were reopened
did job said
traders had complained
joined soulmates
order cancellation
conference approved smoking ban
airline routes flights
air traffic represent expansion
represent expansion smoking ban
expansion smoking ban flights
exemption allowed
appears be concession
tobacco industry has found isolated
has found isolated face
found isolated face pressure
compromise was agreed
be covered are
has used position
position subcommittee chairman garner votes
measure is attached
transportation bill
road projects earmarked
road projects earmarked members funds sought
industry retains support
industry retains support leadership
industry retains support leadership influence
owes debt
owes debt agriculture lawmakers
used position
used position conference salvage exemption
bill was subject
was subject impact
lesson power
appropriations committees killed handful
killed handful projects backed
lawmakers had voted
had voted panel leadership
bill promises increase spending
airport competition
competition funds created alliances
competition airlines have sought gain leverage
industry sought impose conditions have delayed funds
project airlines had agreed
was rejected
was rejected favor
language review costs
preserve estimated subsidies
sum is had approved
had approved program list
list qualified airports be cut
be cut distance requirements limits
distance requirements limits level
reported earnings
cents share compared
interfere acquisition
owned members
affiliate acquire
is send version
month voted send delegation
assist legislature
calls effort gift
is shadow government
staffers helps create atrocities
staffers explain work
be come do
troubled maker
crystal china reported loss
loss months widened
market expectations suggested loss
market yesterday shares were pence
company reported loss
company reported loss taxation minority interests
minority interests punts compared
punts compared loss
compared loss punts
said appointment
appointment management team signing
triggered rally was reversed yesterday
rally was reversed yesterday flight
bond prices plummeted reflected rebound
markets were tied
stock market said manager
investors had expected drop
investors had expected drop stock prices
bonds are types
stocks began climb prices
selling pressure were dispatches
clients boost stock holdings reduce size
watched rate
watched rate funds loans
rate is considered signal
rate is considered signal changes
reversal was
prices junk bonds were battered
trading rebounded post gains
traders said market was helped
began market
think willingness
think willingness securities companies make markets
companies make markets issues improved sentiment
benchmark bond example rose point
example rose point trading
example rose point trading reaction
trading reaction drop
trading operations keep eye
keep eye trading
trading begin were staffed
action was
went point
went point minutes
lunch lunch went point
trading is halted
market turned be bellwether
bond market focus
was yesterday overshadowed today slate
data includes government report
agency supply is expected weigh
prices offering
tomorrow provide details
offering public debt borrowing
bonds tumbled
benchmark bond was quoted
quoted price compared
notes were quoted
interest rates fell yesterday
discount rate
rates are determined
rates are determined difference
percentage rates are calculated
year yield is based
bonds surged dollar weakened
dealers said morning activity was prices dropped
said morning activity was prices dropped response
activity was prices dropped response gains
response gains stock market losses
market losses securities trading slowed
securities trading slowed levels
average life assumption spread
securities underwriters
securities underwriters week slate
estate mortgage investment conduit issues moved gather collateral
purchases were continued sales
sales mortgage originators are increased amounts
are increased amounts issues
was activity
prices drove bonds point
trading was
equities continue fall stabilize
fall stabilize spot
started session touch anticipation
turned became repeat
repeat crash was
professionals dominated trading
investors seemed be sidelines measure
sidelines measure volatility is wrung
unit is buyers
challenge margins have been pinched
margins have been pinched changes
margins have been pinched changes mix
has been authorized contact buyers
price transportation waste services concern paid
shares said were acquired
said were acquired couple
fell yen
fell yen yen
product breakdowns credited upsurge
television entertainment systems sales
export sales
items instance totaled yen
are concentrate
are sell
had operating profit
was contributed
is supplier
reported loss
said loss resulted
said loss resulted startup introduction costs related
reported loss compared
sales producer
said estimate indicates profit
said results reflect continued improvements
spending year rise
said extended expiration date
said is
needs extension try reach agreement
satisfy issues raised
said extended expiration date
said extended expiration date commitment
maker men women clothes sold
have sales
makes apparel sold
said acquisition enhance strategy expand
fall began priced clothes aimed
said sale
said sale preference units
master limited partnership subsidiary result
master limited partnership subsidiary result gain
results included charge related
included charge related retirement
related move said increased number
said unit be priced
acquisition vehicle said close
preferred stock purchase rights was expire night
years fading
studios accustomed color report rush
photography classes are crowded
photography mirrors popularity
movies are comeback
are comeback videocassette tapes spurred
comeback videocassette tapes spurred part
tapes spurred part backlash
spurred part backlash colorization
white says manager
years sales
year buoyed
ignored market
aimed photographers film be used
snare portion
gold medalist endorse line
slated market
slated market end
be division known
division known industry
sales varieties
varieties film year are growth
baby boomers grew photographed
says chairman
shift reality
marketing executives have been use
have been use black white
ad campaign features shots
account manager
choose distinguish ads
distinguish ads color spreads
campaign won award
won award year ad
food products automobiles have depended
portrait studios have latched
black white make housewives look
be mailed
be mailed handful
introduced film be processed
customers company is sponsorship
is scores
is scores photography contests
bestseller was introduced retailers noticed requests
was introduced retailers noticed requests parents
seems computers
industry observers believe resurgence
cite emergence
newspapers color pages improvements
color pages improvements quality
black white has made quantum leaps
has made quantum leaps development
photographers selected photos made
said improvements
said improvements advertising subscription revenue led
company attributed improved performance
said offers are expected
offers are expected companies
owns oil refinery
owns oil refinery capacity
barrels day network
stock market prompted fears
has foreshadowed economy ups downs
ups downs lead times points
lead times points rise
barometer developed
rise marked gain
gain indicator uses average
contrast followed index
has prompted forecasters anticipate start
forecasters anticipate start recession
says director
member panel
panel economists decides
group convenes change
based strength
indicator analysts foresee growth
analysts foresee growth rest
product adjustment
case be periods
periods index
average has entered sustained declines months
has entered sustained declines months onset
onset recessions turned months
lead times
stock market are months
months recessions months
have behaved had existed
source strength
strength indicator has been performance
index is part
bond measure was
components indicator include ratio
indicator include ratio prices
indicator include ratio prices unit labor costs
unit labor costs industries version
version money supply adjusted
money supply adjusted inflation volume
says is indicator
stock market reflected
reflected index
mark compared
compared scores
stock market has lost power analysts
center claim impact
stocks have become factors tied
says exchange rate
says exchange rate dollar
dollar currency markets balance inflows
feels rise
feels rise practices
program trading has diminished stock market relevancy
move is
move is line
line strategy share
shares be completed
takeover was submitted
takeover was submitted approval
is producer
is producer pasta
producer pasta sales
has workers
is nation producer
acquisition strengthens position
sales are
is receivership parent company has filed
receivership parent company has filed protection
downgraded ratings
rating agency reduced ratings
downgrades were prompted said
prompted said turmoil
turmoil junk bond market suspension
junk bond market suspension dividends
said believed proposed sale
market avoided repeat prices recovered
prices recovered slide spurred
rally erased half
stock prices bounced
offer change
group tried get financing
airlines be approval transportation secretary
approval transportation secretary bill passed
analysts are outlook
bailout agency be restricted
gas rule was struck
merger has won approval been ruled
moves help firm solidify dominance
posted loss
loss quarter addition
interest rates are guide
base rate
base rate loans
reserves traded
reserves traded banks
reserves traded banks use
charge loans
charge loans
charge loans brokers
paper notes sold
paper notes sold dealers
notes sold dealers corporations
average rates paid
average rates paid banks
average interbank offered rates
average interbank offered rates dollar deposits
offered rates dollar deposits market based
dollar deposits market based quotations
indications are lending practices vary
bills results
auction government bills sold
government bills sold discount
government bills sold discount face value
posted yields
posted yields mortgage commitments
posted yields
posted yields year mortgage commitments
posted yields year mortgage commitments delivery
year mortgage commitments delivery days priced
annualized rate
annualized rate return
annualized rate return expenses
expenses days forecast
agreement develop software standards
introduced year is entry
year is entry crowded market
is market leader
is market leader microprocessors
microprocessors family forms heart
said plans use microprocessor
intends expand position
sales volume make contribution
had sales
company had notified
has been pegged
has been pegged speculators
pegged speculators suitor
owns brand
spokesman said amount get
group is expected
sale completes announced program divest
company business is manufacture sale
is manufacture sale engine transmissions products
accounts posted loss
unit troubled operator
cents share compared
reserve was created reflect doubt
reserve was created reflect doubt collectability
company said expenses incurred
said expenses incurred board management
board management contest
management contest control were recognized
cents yesterday close share
food producer announced creation
group bring trading interests
comprise manufacturing marketing operations
said combined group include businesses
structure enable focus
structure enable focus opportunities
journalist crime was head
is trial
trial charges violated proclamation issued
made crime years
affair does bode
affair does bode future
bode future democracy freedom
be is step
be is step consensus
guerrillas were victims
declared representative
wire service visited report
interviewed head
had defended leaders
article was published
newspapers had charges brought
arrest is series
monitors make commission investigates election complaints
commodity futures prices reflected stability
undercurrent force markets reacted
haven times
times crisis continued lockstep
copper crude oil reacted
crash yesterday have effect
fell showed rebound
livestock meat prices dropped
dropped concern crisis cut consumption
delivery gold settled
platinum behaved
metal concern
metals markets closed stock market went
stock market declined
gain top
factors have caused prices rise
expects drop
impact dollar be reflected
dollar be reflected reduced exports
stock market plunge be harbinger
market plunge be harbinger things come
economy petroleum futures traders called halt
petroleum futures traders called halt string
traders called halt string increases
was correction days
stock market drop is dampened spirits
yesterday futures prices had been headed
increased production ceiling
increased production ceiling quarter based
production ceiling quarter based projections
indicator drop
drop stock market sends shivers
prices were
prices were outset
prices were outset trading
outset trading concern drop
market create weakened economy reduction
recovery stock market provided help
help copper word spread strike
negotiations had overcome hurdle contracting
overcome hurdle contracting work
copper inventories
inventories warehouses rose yesterday
warehouses rose yesterday tons
copper inventories week declined tons
was brushed
was brushed concern
futures prices eased
reaction influence
contract ended
contract ended loss
ended loss cent pound
considerations hurricane was factor
storm approached is part
selling continued yesterday kept prices
weather is predicted
contract was cent pound
point trading price rose
had been expected buy tons
had been expected buy tons sugar
analyst thought have pulled
have pulled concern
have felt was drop
stock market affected sugar buy
traders speculated stock market plunge linger
stock market plunge linger minds
prompt rein spending
spending supermarket hurt demand
price hog contract
contract delivery dropped maximum limit
session prices
processors began futures contracts take advantage
said report increased earnings
said report increased earnings share
analysts weeks earnings
analysts weeks earnings share
months be
be bit
revised analysts projections company report earnings
cents cents share compared
compared cents share reported
said agreed
is partnership
reported terms
doughnut shop chain close
food services concern company
concern company interests
chairman officer
company credited number
company credited number loans added
number loans added company portfolio
executive noted demand
increase topped
topped quarter end
quarter end time
chlorofluorocarbons cfcs entered atmosphere
cfcs entered atmosphere repair
home appliances said process involves use
involves use plastic bag
repairs capture substance transport
transport center is
center is use
center is use number
be authorized repair centers
repairs vented cfcs home
cfcs are used
use has been linked
use has been linked depletion
ozone layer number
curtail use emission
said see process
see process step
process step elimination
step elimination use
said did run production test
production test discovery wells drilled
said believes reserves
reserves field are barrels
has estimated reserves
barrels has estimated reserves
is results reduce reported income
reduce reported income months
year took tax credits be recognized
took credits results
trading closed
agreement provider
provider computer software services
software services insurance industry merge
merge unit created
is maker
is maker telecommunications products provider
make cash tender offer
completion tender offer combination
said tender offer is conditioned
said board has instructed management accept inquiries
said withdraw
said has resumed purchase
said has resumed purchase stock
purchase stock program approved
company said buy shares
company said buy shares time
buy shares time time
act broker
sales recorded
is based said sale
are used
said unit work complements efforts
said expects sale close
ratification follows strike
members remain
unions company week agreed
seemed accept plunge
chairman took
slapped stock trader
nation companies open
companies open trading wave
ended gain
market close volume
handled volume
handled volume strain
rally was confined
stocks had been hit
plunged points drop
stock exchange was hit
investors say learned lessons
lessons crash age
owns supplier
factors played part
signaled willingness provide liquidity interest rate
provide liquidity interest rate loans
stock markets kicked
disseminated opinion
opinion market experts crash was
institutions example came
signs relief
markets buying selling wave
buying selling wave market is passed
yesterday opening average
average stocks got
had conviction market surged
room traders assistants sat
traders assistants sat orders
calm proved comfort
opening was delayed hour
opening was delayed hour crush
view trading floor
screen was sea
futures markets had opened
had opened level fall
stocks open
bonds were says head
futures contract
upturn had started recovery
has gone shouted trader
minutes rebounded
minutes rebounded gain
traders say corporations
traders say corporations share programs kicked
had one
had turned
meaning specialists expected get prices
strength spurred buying
computer programs designed trigger stock purchases
options market was trading
market makers
shutdown came were frozen
market makers get positions
rally paused
market closed minutes high
country people took yesterday events
stride stock market
do invest
experts thing half
thing half course
store operator says
said transaction be financed
cents share compared
was considered protest
state history demonstrators marched
marched city press demands
policy speech called
was right
meeting leader complained
leader complained articles raised possiblity
unrest accused media panic
media panic goods stories
airline routes flights
percentage flights represent expansion
flights represent expansion ban
represent expansion ban flights
was sentenced
was sentenced judge
judge years
years prison fined
prison fined racketeering conviction
resumed countdown
appeals court dismissed lawsuit
administration is extend ban
administration is extend ban financing
groups are opposed
delegates nations endorsed ban
nations endorsed ban world ivory trade
ivory trade attempt rescue endangered elephant
held reconciliation talks
was leader trip
announced reduction
announced reduction formalities
reached agreement allow visits
reached agreement allow visits families
governments conditions
resumed activity vowed fight
vowed fight apartheid fears
opposition party warned government release
intelligence agency performance
reported administration officials were frustrated
administration officials were frustrated activities
legislature approved limits
legislature approved limits wage increases
legislature approved limits wage increases provisions
vote was considered test
test government resolve proceed
situation coalition controls seats
government opened round
government opened round talks
aide week told contras disband
week told contras disband part
sale are units make men shirts
make men shirts name socks
companies said agreement is receipt
said sale is expected be concluded
did elaborate
underwear maker controls serves
had operating profit
sells clothes
will realized
disclosed planned steps expected
image investors turn stocks
market recognition
moves erase shareholders perception
erase shareholders perception company
reinforces concept is thing
proposed changes make lot
publicized boardroom coup ousted
month had forced
loan has said was made
accounting standards produce reported earnings
have amortize will
years drag
will is excess
will is excess cost
unit assets market value
balance sheets look came
version shows handful
version shows handful pounds
worth none
hopes eradicate will left
chunk executives management overstated extent
move return
name bolster company prospects
bolster company prospects times
blamed profit drop
quarter ended earnings growth
underachiever player
underachiever player market
tools hopes guide turnaround
has set target share
officer require reinvestment
reinvestment cash continuation
faced joined
held company was management
was was return
set growth
took company public
