sale
budget
borrowings
law
law
order
bonds
bailout
time
assets
law
assets
plan
proposal
sort
consultation
flexibility
bill
droves
crash
newspapers
panic
case
plunge
fall
editions
newspapers
calls
weekend
fact
market
events
week
volatility
name
air
appreciation
market
advertising
events
campaign
example
ad
point
marketing
fall
market
principle
president
area
issue
leaders
advertisers
education
averages
pianos
haul
mean
bushel
playoffs
games
gang
land
autumn
catcher
stands
games
position
lineup
green
droughts
bats
decision
zero
side
ledger
campaign
playoffs
innings
fastball
bat
calm
side
side
seats
teams
coliseum
apathy
heroes
season
surgery
game
inning
tally
return
autograph
equation
hits
bats
games
averages
game
side
dollar
quarter
industry
economy
dollar
performance
world
analysts
future
force
bonus
clients
year
work
home
hours
fever
rally
relief
rooms
district
trading
clue
way
edge
district
points
firm
market
stocks
morning
screen
pence
day
selling
pence
shares
customer
market
retreat
television
telephones
time
gain
day
day
year
year
legislation
subcommittee
vote
week
administration
effort
collapse
deal
bill
form
excuse
position
situation
reasons
bid
mergers
carrier
effort
process
industry
acquisition
size
airline
disposal
assets
interest
bill
order
service
regulation
deal
dissenters
talks
sides
resumption
negotiations
expectations
jetliners
strike
comment
stock
plan
block
sectors
loss
restructuring
response
rout
optimism
rebound
markets
trading
fundamentals
fever
weeks
activity
center
economy
loss
exchange
branch
crush
orders
market
offices
decline
storm
orders
investors
confidence
exchange
weakness
high
issues
jeopardy
marks
marks
price
midday
day
performance
board
fall
market
investors
quarter
quarter
reserves
losses
loans
countries
banks
countries
funds
customers
loans
quarter
income
period
performance
operations
purchase
increase
size
loans
quarter
loss
deposits
quarter
quarter
quarter
increase
income
loans
banks
trading
sale
operations
offer
clarification
offer
price
proposal
manner
provision
proposal
years
shares
purchase
value
manner
purchaser
company
fairness
conclusions
agreement
exports
salmon
value
losses
companies
position
use
requirements
views
report
losses
regulations
fishermen
government
grounds
ruling
rules
contracts
fall
exchanges
cash
unit
unit
stock
sales
banks
buyers
stock
exchange
stock
stock
share
surpluses
economy
notes
time
years
notes
debt
option
debt
shares
gain
transactions
account
funds
interest
operations
subsidiary
quarter
account
quarter
businesses
results
firm
interest
agreement
boards
regulators
collateral
loans
demand
credit
bank
bank
weekend
prices
selling
efficiency
day
hour
hours
trading
levels
prices
index
securities
markets
declines
prices
executions
conditions
minutes
hour
decline
officials
place
markets
agreement
officials
exchanges
agencies
decision
secretary
shares
customers
urgings
critics
prices
stocks
excess
orders
economics
school
firms
plan
rails
unions
nations
decisions
labor
case
patron
game
fight
player
bat
team
employment
nurses
travel
managers
surveys
workers
bargaining
companies
pacts
employees
losses
concern
dangers
site
firm
tactics
words
exchanges
position
session
tape
delay
capacity
stock
market
rout
weekend
market
loss
customers
restaurants
competition
food
report
problems
locations
pieces
chicken
sandwiches
crowd
chicken
markets
end
spot
tips
agencies
cities
profession
consumers
recognition
push
research
endorsements
list
detergent
list
label
version
diapers
store
basket
spokesmen
commercials
time
views
range
issues
forces
syndrome
reporters
politics
spending
homes
buyers
resources
coalition
amendment
crunch
programs
government
members
production
guarantees
construction
states
past
benefit
developers
scandal
cost
government
funds
parts
economy
housing
agency
program
affordability
government
regulation
housing
people
subsidies
members
lobbies
terms
issues
amendment
pork
responsibility
bill
municipalities
effects
policies
plans
currency
half
meeting
push
conference
summit
opposition
conference
unity
guy
parade
things
end
e
course
prices
band
traders
capital
stocks
financing
banks
debt
market
securities
board
debt
equity
days
equation
fundamentalism
work
debt
collapse
deal
regulators
bankers
quality
deals
speed
spiral
targets
market
marketplace
war
debt
industry
airlines
leverage
markets
general
war
drugs
stocks
session
markets
opening
plunge
markets
sidelines
funds
day
stocks
line
predictions
shares
average
end
session
afternoon
low
year
issues
weeks
events
crash
plunge
volume
shares
market
event
speculation
water
equities
department
range
volatility
turmoil
shares
contrast
closure
crash
shares
stocks
price
high
shares
trading
scale
years
crash
months
markets
side
initiative
groups
general
budget
crops
policy
reality
dioxide
state
problem
initiative
ways
groups
initiative
ballot
election
campaign
initiative
course
litigation
nonsense
rubric
commerce
attorney
citizens
form
prices
future
reality
buying
stocks
plunge
average
chips
volume
shares
crash
buying
institutions
plunge
crash
disappointments
stocks
center
plunge
shares
narrowness
rally
market
territory
declaration
disaster
bell
orders
rout
tumble
hour
charge
firms
stock
discrepancies
markets
discount
stocks
trading
market
values
course
market
contrast
gridlock
selling
territory
minutes
energy
water
shares
options
contract
losses
cost
today
level
vengeance
buying
research
session
inability
plunge
stocks
issues
gyrations
market
shares
years
shares
trading
computers
jump
use
strategies
months
minutes
session
prices
reaction
firms
weekend
market
issues
selling
investors
behavior
interview
round
selling
strength
specialists
plunge
day
close
specialists
suspensions
battle
flight
routes
hours
ban
flights
hours
flights
industry
face
pressure
years
discussions
limit
chairman
initiative
bill
jurisdiction
members
airports
leadership
influence
states
lawmakers
rise
conference
ban
impact
transportation
committees
projects
lawmakers
leadership
floor
facilities
funds
lawmakers
city
project
leases
favor
language
phase
carriers
program
airports
requirements
level
subsidy
quarter
loss
companies
family
transaction
package
staffers
procedures
democracy
staffers
bill
poles
people
crystal
months
punts
punts
pence
taxation
punts
loss
punts
period
team
agreement
rout
quality
market
market
trading
prices
drop
securities
bonds
firms
cash
funds
banks
changes
policy
securities
trading
session
buying
issues
companies
issues
bonds
trading
reaction
drop
market
trading
indication
session
session
minutes
lunch
minutes
lunchtime
trading
activity
data
trade
market
maturities
issue
years
trading
price
price
yield
auction
bills
difference
price
year
year
currencies
response
gains
market
securities
levels
afternoon
note
slate
issues
deals
originators
issues
rates
market
dealings
morning
spot
weakness
erosion
crash
hand
session
volatility
market
life
changes
mix
products
unit
shares
couple
weeks
yen
expenses
sales
markets
items
months
business
price
depreciation
operations
equipment
quarter
startup
system
income
steels
months
productivity
year
offer
negotiations
sale
offer
commitment
financing
stores
excess
merchandisers
stores
stores
units
subsidiary
gain
quarter
retirement
debt
units
range
business
midnight
background
orders
students
fashion
tapes
part
backlash
colorization
films
division
film
use
years
light
industry
paper
end
year
industry
products
film
market
color
department
black
black
advertising
stars
campaign
spreads
competitors
ad
retailer
color
trend
stars
handful
processors
labs
classes
contests
schools
parents
equipment
hobbies
black
photography
quality
prints
development
color
issue
advertising
gain
rate
companies
weeks
capacity
barrels
outlets
prospects
times
rise
activity
analysts
indicator
base
indicators
recession
end
facility
economists
government
course
index
rest
year
inflation
index
indicators
onset
recessions
recoveries
index
recessions
recoveries
crash
indicator
index
index
average
prices
costs
industries
supply
inflation
permits
prospects
index
stocks
scores
components
center
developments
economy
dollar
markets
capital
practices
trading
outlook
line
strategy
market
months
approval
office
pasta
sales
marks
units
sauces
market
market
protection
lawsuits
debt
deposits
turmoil
market
dividends
stock
branches
slide
institutions
plunge
trading
conditions
bid
bill
subcommittee
quarters
bill
court
suit
market
quarter
reserves
levels
loans
banks
banks
use
amounts
institutions
brokers
collateral
dealers
corporations
multiples
banks
issues
deposits
market
quotations
banks
location
auction
discount
value
units
commitments
delivery
commitments
delivery
days
par
return
expenses
days
returns
microprocessor
market
computers
microprocessors
family
computers
products
markets
earnings
year
reason
speculators
suitor
weeks
oils
group
marketplace
hardware
engine
applications
quarter
homes
income
collectability
receivables
board
contest
control
quarter
trading
group
region
sector
biscuits
opportunities
growth
commission
charges
general
prison
future
democracy
anything
consensus
intellectuals
suppression
people
campaign
commission
court
newspapers
editors
incidents
sides
market
factors
crisis
dollar
concern
economy
day
concern
beef
gain
metal
economy
dive
day
advances
market
rates
exports
deficit
things
economy
string
increases
prices
gains
pits
expectations
quarter
projections
demand
market
markets
outset
trading
concern
market
use
copper
mine
work
company
warehouses
tons
tons
tons
concern
market
reaction
market
loss
cent
cents
market
area
pressure
plains
cents
cents
sugar
market
concern
market
market
prices
minds
consumers
supermarket
beef
delivery
cents
contracts
dip
share
quarter
share
months
bit
period
cents
cents
quarter
estimates
unit
agreement
business
interests
oil
company
loans
portfolio
months
mortgages
end
time
history
repair
refrigerators
bag
repairs
center
use
number
centers
spring
hose
solvents
depletion
layer
companies
substance
step
elimination
use
manufacture
wells
field
field
oil
barrels
barrels
months
year
purposes
months
dollars
software
industry
unit
purpose
products
telecommunications
shares
cash
holders
others
agreement
stock
program
directors
time
time
market
repurchase
sector
unit
helicopters
group
end
company
strike
mediation
correction
floor
back
trading
orders
points
exchange
strain
contrast
stocks
frenzy
history
markets
crash
trading
equipment
comeback
loans
banks
spree
experts
store
work
events
market
globe
stocks
start
points
orders
process
markets
crush
orders
firm
red
level
points
time
stock
stocks
stocks
office
gain
day
programs
gear
imbalances
day
shares
boxes
periods
options
contract
losses
cost
minutes
day
stride
general
stocks
course
economy
events
agreement
loss
history
city
freedoms
reunification
people
articles
unrest
goods
shortages
hours
ban
flights
hours
judge
years
prison
conviction
scandal
launch
groups
financing
research
research
trade
attempt
extinction
resort
years
formalities
travel
families
peninsula
exchanges
apartheid
backlash
prisoners
coup
activities
insurrection
increases
provisions
rises
resolve
program
legislature
talks
rebels
part
accord
name
name
financing
end
sales
chairman
sales
labels
takeover
months
plunge
name
company
turmoil
past
sense
executive
chief
direction
companies
years
earnings
cost
firm
assets
wonderland
pounds
worth
will
books
will
name
times
help
quarter
units
market
tools
acquisition
end
cash
rate
president
family
capital
objective
offering
