DT
DT
IN	NN
RB	IN	NN	,	,
VBG
,	PRP	CC
DT
IN	CC	WDT	JJ	VBN
DT
DT
IN	TO
IN	CC
CD	RB	PRP$
DT	JJ	NN	CC
JJ	NN	CC	IN
DT	NN
NNS
NNS	IN	WP	VBN	IN
CC	DT
RP	PRP
CC	PRP
PRP	DT
NN	VBZ	NN	CC
VBD	JJ
RB	JJ	PRP
JJ	PRP$
,	RB	DT
PRP	PRP
IN	CC	NN	IN
,
,	IN
WP	RB
VBG	NN	CC
JJ
JJ	IN
VBP	VBN
NNP	DT
IN	VBN
NN	NN	NN
NN	IN	WDT
WDT	IN
PRP	DT
DT	NN
NN
PRP	PRP	RB
PRP	RB	RB
RB	PRP$	NN
''
PRP
CD
,	TO	JJ
DT	WRB	DT
WRB	DT	IN
TO	IN	DT
IN	DT	IN
DT	IN	IN
DT
RB
IN	NN	VBZ	DT
VBD	RB
,	VBD	RB
VBD	RB
VBZ	JJ
IN	NN	MD	JJ
VBN
VBN	IN
TO	PRP
JJ	DT
RB	RB	TO
DT
RB	NNP
CC
PRP
RB
RB	DT
VBN	NNS	RB
PRP	RP
IN	CC
PRP$	IN	PRP
PRP
DT	NN	VBD	RP
DT	NN	VBD	RP
RBR	PRP	VBN	VBN
NN	,	JJ
JJ	VBD	VBN	:
VBD	VBN	:	IN	VBD	JJ
VBD	JJ	,
VBD	VBN	RP	TO
RB	DT	CC
RB	DT	CC	IN
DT	CC
CC	IN	VBP	VBN	NN	NNS
DT	NN	NN	CC	DT
,	PRP
RP	JJ
IN	,
VBP	JJ	RB
(	NNS	,	VBD
JJ
DT
VBP	IN	VBZ	VBN	RB
CD	VBD
DT
,	CC	TO	NN
,	TO	RB
VBZ	JJ
PRP
RP
RP	IN
VBP	VBN	DT
VBP	VBN	DT	IN
DT	TO
RB	PRP$
RB	PRP$	IN
IN	IN	CC	NN
JJ	,	DT
IN	,
DT
RB
RB	IN	PRP
PRP	IN
RB	RB
,	DT	,
TO	DT	VBG
VBN
PRP	DT	HYPH
RB	NNP	VBN
PRP	IN	NN
JJ	DT
CD	NN
CD	NN	IN
DT	NN	VBZ
DT	NN	VBZ	IN
PRP	PRP
CC	DT
VBP	RB	CD
WRB	PRP	RB
PRP$	NN	JJ
PRP	VBG
TO	DT	CC	RB
DT	NN	WDT	JJ
VBG
VBG	IN
PRP	PRP	RB	JJ
PRP	RB	JJ	IN
,	RB
VBD	RB
NN	NFP	,	RB
CC	VBD	JJ
NNP	NN
NN	IN	TO	IN
,	VBN
VBD	PRP	RB
CD	TO	IN
DT
VBD	JJ
CC	VBZ	CD
,	PRP$	WRB
CC	IN
PRP$	CC	VBG	VBZ	VBN
PRP	CD
VBN	IN	,	,	VBN
,	,	VBD
VBD	IN	WDT	NN
RB
CC	TO	DT	PRP	VBN
PRP	VBN	IN
TO	NN
DT
PRP	PRP
POS	NNS	,
VBN
VBN	IN
VBP	DT	CC	NNS	,
PRP
IN	,	PRP
PRP	IN	NN
IN	NN	IN
DT
VBD	JJ
RB	RP
CD
,	RB
VBN
PRP	PRP
RBS	IN
DT	VBD	JJ	PRP$
PRP
,	PRP
RB	DT
,	RB
JJ
JJ	IN
VBD	RB
VBD	DT
WDT
VBZ	,
POS	,	DT
VBZ
VBZ	IN
IN	PRP
NN	VBD	RB
IN	NN	,
PRP
)
VBP	RB
IN	JJ	DT
PRP$	VBN
RB	TO	PRP
PRP	IN
IN	DT	CC
PRP	RB
NN	VBZ	VBN	PDT
HYPH	NN
HYPH	NN	IN	RB
DT
VB	CC
RB
RB	IN
IN	CC	TO
DT
DT	IN	DT
MD
DT	WRB	VBP	VBN
VBZ	RB
RB	IN	VBZ	NN
RB	DT
DT	IN	IN
VBN	VBN
VBN	VBN	IN
IN
DT	NN	NN
CD
VBD	JJ	IN
IN	NNS	,
NNP	VBG
RB	DT
DT	PRP	NNS
CD	WRB	VBD
WRB	VBD	IN
VBG	NN	POS	,
VBP
NN
NN
IN	PRP
IN	PRP
DT
JJ	,	,
TO
IN
PRP$	JJ	RB
PRP	NN
RP	IN
TO	RB
TO	RB
''	JJ
DT
DT	NN
IN
TO
IN	IN	DT
VBZ	JJ	VBZ	JJ
IN
RB	RB
VBN	NN
VBN	NN	IN
RB	NNP
DT	RP
DT
,	VBN
TO	IN	NN
NN	IN	)	IN
IN	VBG	DT
DT
CC	VBP	RB
VBP	RB	IN
JJR
TO	IN
IN
,	DT	CC
JJ	RB	PRP$
JJ	NN
,	IN
)	PRP
)	PRP	PRP
,	RB	NN	CC	PRP$
CC
IN	CC	PRP
PRP	TO	PRP$	HYPH
VBN
DT
RB	DT
TO	PRP
DT	RB
PRP	RB	DT
DT	PRP	TO
DT	PRP	TO	IN
DT	NN
TO	PRP
TO	PRP
IN	CC	VBN	TO
RB	PRP
PRP	RB
TO	IN
IN
VBN	VBN
VBN
JJ
:
NN
,	RB	PRP
RB	PRP	IN
NN
,	VBZ
,	VBZ	IN
VBN	RB
VBN
IN	DT	NNS
JJ	DT
PRP$
RB	:	VBG
TO	HYPH	DT
DT	RB
DT
PRP$	RP
PRP$	RP	IN
VBD	VBN
IN	,	VBD	VBN	RP
VBZ	VBN	DT
JJ	NN
NN	IN	CC
,	VBD	PRP
DT	TO	CC
PRP$	RB
PRP$	RB
IN	CC
PRP$
,	PRP	PRP	DT
RB	PRP	RB
DT
WRB	VBG	DT
VBG	DT	IN
PRP
IN
,	CC	JJ
JJ	JJ
JJ	VBN	RB
JJ	VBN	RB
IN
CC
IN
IN	IN
VBD	VBN	PRP$
(	RB	)
PRP$	PRP	DT	CC	NN
DT
DT	.	VBD	VBN
VBN	IN	CC	VBD	DT
VBN	IN	CC	VBD	DT
PRP
PRP	RB
DT
CC	VBZ	TO	NNS
VBZ	TO	NNS	IN
WRB	IN
VBZ	DT	IN
RB	$	RB
DT
,	DT	CC	DT
)	CC	DT
)	CC	DT
VBD	RB
VBD	RB	IN
IN	CC
DT	NN	CC
VB	DT
RB	RB
RB	CC	RB
CC	RB	IN
VB	NNS
VB	NNS	IN
DT
DT	VBN
CC	,	CD
RP	VBZ	VBN
WDT	DT	NNP	EX
NNP	EX	IN
DT
IN
TO
TO	IN
RB	PRP$	VBN
PRP
PRP	WRB
IN	VBZ	IN	NN	RB
NN	RB	IN	CC
IN	JJ
IN	NNS	:	VBP
RB	DT
RB	IN
VBN
DT	,	RB
RB
VBD	,	NNS	VBP	VBN
DT	RB
VBG	PRP
:	TO
CC	DT	TO
DT
IN	WRB	VBN
WRB	VBN	IN
IN	CC	TO
PRP	DT
TO	DT
IN	CC	VBP	NN
DT
WDT	VBN	IN
VBZ
DT	NN
DT	NN	IN
PRP$
IN	CC	RB
VBN	TO	NNS	)
PRP	RB	CC
TO	DT	DT	VBD
DT	CC
VBN	DT	,	,
NNP	JJS
VBP	VBN
RB	VBD	TO	NN
VBD	TO	NN	IN
VBD	DT
TO	DT
NN	CC	DT
TO	DT	NN
IN	RB	PRP
,	RB	DT
NNS	JJ
VBZ
TO	DT	IN	RB
JJ	CC
CC	IN	TO	NN
DT
VBZ	JJ
RB	,	PRP
VBZ	RB	CC	VBP	RB
,	PRP
PRP	VBZ	RB
JJR
VBZ	NN	IN	NNS
NNS
RB	NN
,	NNS	WDT	DT	VB
WRB	RB
,	VBZ	VBN
NN	,	NN	,
,	RB	PRP	JJ
,	DT
VBD	NN
VBD	NN	IN	RB
NNS	RP
VBN
VBN	IN
PRP	WP	VBG
TO	PRP
TO	PRP	NN	PRP
VBD	VBN
DT	WRB
WDT
DT
DT
VBD	JJ
IN
VBD	JJ
VBD	JJ	IN	TO
TO	IN	,
DT
DT	IN	RB
CC	VBD	RB
NN	,	VBN	PRP
VBN	PRP	CC
CC	IN
IN	,	VBN
,	VBN	IN
VBN	IN	IN
JJ
VBZ
RB
IN	(	VBN
(	VBN	IN
TO	VBN
DT	IN	PRP
VBN	DT
VBN	DT	IN	,
PRP
VBP	NNS
CD	VBN	RB
PRP$
VBD	DT	,	NN	NN
,	NN	NN	IN
JJ	WDT	IN
WRB	VBD	RB	VBG
NN	VBN
CC
VBD
VBD	IN
VBD	IN	IN
,	VBN
CD
RB
JJ
JJ	IN
DT
HYPH	PRP	VBN	IN
IN	VBZ	RB	PRP
RB	PRP
PRP	PRP
JJ	CC
VBN	CC	NNS	VBP	VBN
VBN	IN	CC	DT
CD
VBZ
CC	TO	JJ
NN	CC	RB
TO	DT	CC	RP
IN	VBN	IN	NNS
NNS	IN	,
IN	NN	IN
NNS	VBP	RB	NN
JJ
PRP	PRP
VBZ	JJ	VBZ
VBP	JJ
IN	IN
CC	VBD
IN	DT
NN	TO	DT
VBZ
VBN	RB
RB	CC	NN
IN	CC
IN	CC	IN
IN	TO	PRP
DT	VBN	RB	PRP$	VB
PRP$	VB	IN
DT
RB
RB	VB
IN	RB
VBG	CC	PRP$
TO
TO	IN
PRP	TO	PRP
RB
RB	TO	,
,	DT	TO	DT
VBD	``	JJ	VBN
WP	VBG	NNS
IN
DT
PRP$	VBD
VBD	JJ
DT
DT
DT	CC	RB
JJR
JJR	IN
,	PDT
CC	PRP	DT	JJR
VBN	IN
PRP	VBN
NNP	NNS	IN	RB
VBN	TO	JJ
IN
JJ	CC
PRP	WP	IN
VBG	CC	PRP$
PRP$	IN	PRP	PRP
JJ	VBD	RB
VBG	VBD	PRP	RB
NN	CC	DT
IN	VBD
RB	RB
)	CD
JJ	CD
DT	NN	PRP	PDT
DT	VB	RB	VBN
VBN	IN	WDT	DT
WDT	DT	IN	TO
DT	IN	TO	IN
VBN	IN	PRP	VBN
TO
VBP	RB
VBP	RB
RB	TO	CC	RB
IN	MD
RB
DT
RB	PRP	RB
PRP$	TO	DT
DT	IN	CC
VBD	$
RB
,
,	IN
RB	IN	DT
``	NN
DT	VBG
RB	PRP
VBN	NNS	,	JJ	IN
CD	NNS	RB	PRP
RB
TO
TO
VBG	RB	NN
CC
CC	IN	IN
IN	IN	WDT
VBP	RB	JJ
,	TO	RB
RB
RB	IN
VBD	JJ	VBD	JJ
RB
IN	JJ	PRP
PRP	IN
VB	DT
DT	WDT	PRP$
RB	RB
RB	IN	CC	NNP
NNP	JJ
NNP	JJ	IN
VBN	DT
DT	NN	WDT	IN
IN	IN	CC
PRP
CC	NN
PRP	CC
CC	IN
CC	VBD
CC
,	PRP
,	PRP
TO	CC	RB	VBN
VBN	IN
PRP$
CC	IN	DT
DT
DT	CC	PRP
IN	NN	CC	VBN	RB
JJ
PRP	,
DT	DT	JJ
TO
IN	TO	VB
TO	CC
TO	CC	IN
TO	PRP$
DT	IN
PRP	WP	NNP
TO	CC	PRP
PRP	VBP	IN
DT	RP	RB
VBD	IN	NN
VBD	IN	NN	IN
NNS	,	VBN	IN
,	RB	PRP
RB	DT
DT	,
RB	PRP	PRP
PRP	PRP	PRP
IN	DT
DT	IN
,
VBZ
JJ	,	PRP
IN	DT
DT	NN
NNP	NN	NN
PRP
DT	WP	NN
RB	DT
DT	IN	RB
PRP	TO	PRP
TO	PRP
VBN	IN
VBD	JJ	RB	VBN	RP
RB	VBN	RP
IN	NNP	DT	VBD
TO	PRP$	NN
NN	TO	PRP$	CC
DT
PRP	DT
IN	(	VBN
IN	NN	RB
VBD	TO	VB
)	PRP	PRP
JJ
JJ	IN	RB
DT	IN
DT
VBZ	PRP	PRP$	VBN
VBN	NN
VBN	NN	IN
EX	NN	JJ
RB	RB
RB	RB	CC	RB
IN
IN	IN	WRB
IN	WRB	IN
VBD
DT	CC	POS
NN
NN	IN	CC
RB	DT	NN	,
,	CC	IN
CC	VBP	VB	DT
DT	IN	NN	,
VBN	NNP	TO
VB	PRP$
VB	PRP$	IN
VBN	NNP	RB
TO	PRP	PRP
PRP	PRP
,	VBZ	JJ
VBZ	RB	WRB	VBP
PRP	DT	RB
VBG
IN	CC
PRP	IN
,	PRP	TO	PRP$
DT	RB
IN	RB
PRP$
PRP$	IN
CC	IN	,
DT
RB	RB	JJ
RB	JJ
IN	,	JJ
GW	CC	RB
CC	VBZ	JJ
JJ	IN	,
IN
RB
RB
DT
DT	IN	IN	PRP
IN	PRP
VBD	,
VBD	,	IN
VBN	VBG
IN	CC	PRP
MD	JJ
VBN	JJ
CC	RB	VBN	NN
CC	PRP	VBP	RB
JJ
RB	JJ
VBN	IN
RB	DT
RB	RP
RB	NN	CC	PRP$
,	RB	PRP$
WRB	MD	IN
VBG
,	NN	CC	NN	VBN
JJ	DT
RB	DT
PRP	CC	NN
''	VBG
JJ	RB	RB
WRB	CC	CC	PRP
IN	NN	TO	CC	NN
PRP	PRP
PRP	RB	PRP
PRP	PRP
PRP	IN
NN	VBZ
NN	VBZ	IN
JJ	NN	WDT	RB	DT
VBN
VBN	NNP
MD	VBN	NN	IN
IN	NNS	PRP
NNS	PRP	IN
IN	PRP	VBN
IN
NN
CC	TO	RB
RB	NN	,	RP
IN
CC	TO	RB
IN	TO	VBN
IN	RB	RB
PRP
CD	TO
PRP	DT
,	JJ
RP
RP	IN	TO	PRP$	NNS
PRP	NN
NN	IN	NNS
NNS	IN	CC	DT
CC	DT	IN
DT	IN	IN
IN	PRP	VBD	RB
VBD	RB	IN	NNS
DT
CC	EX	DT
NN	HYPH	VBD	JJ
VBD	JJ	IN	NN
NN
CC	MD	VBN	IN
RB	IN
NN	TO	PRP
VBD	VB	PRP	NN	VBZ
POS	IN	VBZ	RB	RP
WRB	PRP
DT	NNS
NNS	IN	TO	IN	VBZ
RB
RB	IN	VBP
PDT	RB
CC	RB
DT
RB
IN	,	NNS	,
NNS	,	CC
NN	NN	(
,
IN	VBD	RB
,	PRP	TO	PRP
VBD
VBD	IN	JJ
JJ	IN
IN
VBN	JJ
CC
DT	NN
NN	IN	,	DT	NN
IN	RB	PRP
RB
VBN	IN
IN	JJ	RP
JJ	RP
JJ	RP	IN
DT
NN	NNS	,
IN	RB	RB
PRP
CC
VBZ	RB
,	NN	CC	RB	VBN	RP
JJR	NN	NNS
VBN	PRP$	VBN
WP	VBG	NN	,
IN	RB
RB	IN
DT
DT	IN
DT	IN	IN	RB
NN	IN	CC	VBN
DT	VBZ	VBN	JJ
IN	CD	:
RB	IN	DT
DT	,	DT
,	CC	CD
RB	TO	DT
DT	IN	,	VBD
IN	,	VBN	RB
DT	NN	NN	NN
CC	CC	PRP
NNS	PRP	IN
RB	NNS	VB	IN
CC	DT	VB	NN
RP
RP	IN
RP	IN	IN
PRP	PRP$	VBN
TO	RP
DT	JJR
DT	JJR	CC
IN	TO	DT
VBN	DT
VBZ	JJ	NN	HYPH
VBG
RB	IN
RB	IN
VBP	JJ
VBN	RB
DT
VBP	JJ	VBN
IN	$
RB	VB	NN
IN	RB
IN	RB	TO
VBZ
VBN	NN	WDT	DT
NN	CC	NN
IN	PRP$	VBN	VBD	RB
PRP	PRP	DT	TO
DT
CD
CD	IN	CC
NN	PRP	DT
RB	RBR
VBN	PRP	DT
DT	VBZ	RB
PRP	JJ	RB
MD	DT
,	JJ
)	RB	PRP$
DT
DT	IN	CC
RB	CC	JJ
IN	VBD	RB
RB	RP
CC	VBN
CC	VBN	IN
''	RB	VBP	RBR
VBP	RBR	CC
DT
TO
PRP$	VBN	,	PDT
RB
IN	VBZ	JJ	PRP
RB
TO
NN	VBZ	VBN	NNS
RB	PRP$
VBZ	DT	CC	DT
DT
PRP$	PRP	VBG	PRP
PRP	VBP
DT
RP	)	PRP
)	PRP
PRP	IN
DT	IN
CC	VBN	RP
CC	VBN	RP
VBN	RP	IN
,	TO
PRP$	TO	RP
TO	RP	IN
NN
DT	NNS
JJ	NN
,	HYPH
,	,	VBG
RB
PRP
RB	DT	TO	RB
VBZ	VBN	RB
VBZ	VBN	RB
JJ
JJ	IN
CC	PRP	VBP	VBN
VBN	IN	,
PRP$
DT	NN	NN	IN
VBD	VBN
$	,	RB
,	RB	,
NNP	WP
NNP	WP	IN
RB	CC
IN	PRP	DT	NN
VBD	RB	RP	VBD	RBR
RB	DT
RB	DT	IN	RB
DT	IN	RB
PRP	PRP
PRP	PRP
PRP	IN
IN	IN
PRP	PRP
PRP	IN	PRP
PRP	IN	,	PRP
PRP	WDT
JJ	JJ
VBN	IN
IN
VBD	PRP
VBD	PRP	IN
VBD	PRP	IN	IN
VBP	VBN	RB
IN	VBD	PRP
VBD	PRP	NN
DT
RB	TO	DT
RB	DT	IN	NNS
PRP	DT
IN	NNS	CC
IN	NNS	CC	IN
NNS	CC	IN	IN
IN	IN	IN
PRP	TO	JJ
VBN
VBN	IN
DT
DT	IN
NN	NN	NNS	,	NN
NNS	CC	RB	TO
NN	,	VBN	DT	NN
,	MD	DT
DT	TO	IN
DT	NN	NN
TO
TO	IN	IN	VBN
CC	DT
IN	RB	TO
RB
RB	IN
TO
TO	IN	PRP
VBD	DT	DT
RB	DT	PRP
JJ
JJ	IN
CC	DT
VBZ	VBN
NN	VBD	IN	DT
VBD	IN	DT	IN
DT	IN	IN
JJ	RB	DT
PRP	DT
DT	IN
PRP	,
VBD	PRP
NN	,	RP
IN	PRP$	VBN	CC
RB
IN	VBD	PRP$	VBN
DT
DT	IN
DT
VBP
VBZ	PRP$
,
VBN	DT
VBN	DT	IN
HYPH	NN	,
VBZ
RB	DT	PRP
TO	DT	,
IN	IN
TO	NNP
NNP	TO	PRP
,	RP
PRP	IN	DT
VBZ	NN
VBZ
DT
DT
IN	CC	RB
NN	NN	VBZ	RB	NN	NN
DT	VBZ	RB
ADD	RB	DT
TO	CD
RB
VBD	,
WP	DT	VBP
)	DT
JJ	IN	VBZ	RB
,	JJ
CC	TO
VBZ	VBG	NNS	RB
DT
IN	RB
DT	,
JJ
CC	RB	DT
)	,
NN	NN	,	PRP
IN	,	DT
RB	,	VBZ	RB
NNS	RB
TO
RB	RB
PRP	JJ	DT
MD	RB	RP
RB	RP	IN
JJ
VBD
RB	VBN
NNS	,	PRP
VBZ	RB	PRP
DT	TO	IN	VBD
IN
VBZ	IN	DT	NN
DT	NN	IN
NN	VBD	RB
IN	CC	DT
NN	VBZ	DT	,
PRP	,	TO
VBZ	VBN
JJ
DT
DT	IN
VBG
VBD	JJ
VBD	JJ	DT
NN
NN	IN	VBG
VBG	DT
NN	CC
NN	PRP
IN	VBG	DT
CC	IN	RB
CD	TO
DT
,	NN	CC
NN	CC	IN
PRP
IN	CC
DT
VBN
RB
NN
IN
IN	IN
)
)	IN
RB	DT	RB
DT	CC	PRP	PRP$
PRP
DT
VBN
VBZ
DT	CC
WDT	RB	,	RB
IN
IN	IN
DT	NN
JJ	NN
JJ	NN	IN
JJ	NN	IN	IN
IN	IN	,
IN	,
JJ	DT
NN	CC	RB	PRP
VBN	RB	VBN
RB	DT
RB	DT	IN	CC
VBP
CC	CC	VBP
TO	RB	IN
CC	,	PRP
,	JJ	VBN
RB
PRP	RB	TO	PRP$
VBG	VBP
VBG	VBP	IN	VBN
TO	RB
VBN	TO	DT
NN	CC	NN	IN	VBG
,	JJ	NN	RB
DT
,	RB
PRP	CD
PRP	VBN
VBN	IN	,
PRP$	NN	(	VBN
RB	TO	DT
RB	DT
DT	IN
IN	IN	PRP
DT
RB	RB	NN	RB
DT	NN
RB
IN
RB	NNS	IN
RB
IN
RB	TO	PRP$
RB	TO	PRP$	IN	VBN
PRP	RB	PRP
DT	,
IN	,
NNP
VBD	JJ
IN	WRB	RB
PRP$	RP	IN
NNP	VBN
NN	NN	NN	,	DT
,	DT	IN
JJ	NN	JJ
DT
VBZ	RB
CC	NNS	JJ
IN	MD	JJ	RB
DT	NN
WRB	VBZ	CC	PRP	RB
RB	CC	PRP
CD	NNS
DT
DT	TO	PRP
RP	WP	PRP	NN
PRP	DT	VBD	RB
DT
NN
,	VBD	RB
PRP$
MD	PRP
RB	DT
NN	,	NN	NN	NN	CC
NN	NN	NN	CC	IN
VBN
,	DT
RB	DT	IN
IN	TO
IN	WDT
WDT	IN
RP	VBD	JJ
NN	IN	NN
DT	DT
IN	NN	TO	RP
DT
VBN	DT
MD	DT	NN
IN	NN
IN	NN	IN	,
IN	DT
RB	RB	NN
NN	IN
PRP
PRP	IN
PRP	IN	IN
WP
PRP
,	CC
IN	CC	RB
JJ	VBN	DT
TO
NNP	NN	MD	PRP
MD	PRP	NN
NN	IN
RB
TO
RB
NNS	VBD	RB
IN	IN	RB
DT	VB
WDT
VBD	VBN	RP	PRP
TO	VB	PRP
VBD	JJ	RB
,	JJ
JJ	IN	CC	NN
RB	TO	VBN
CC	IN	VBD
TO	PRP
RB	DT
JJ
JJ	IN	CC
NN	CC
POS	VBD	VBN
VBN
IN	CC	TO	PRP$
DT	WDT	TO
DT	CC	PRP
RB	CC	VBD	JJ
IN	CC	VBD	VBN
CC	VBD	VBN	IN
IN
IN	IN
MD	RP
NN	)	RP
DT
VBZ	,	JJ	NN
RB	CC
VBN
VBN	IN
VBN	IN	IN
IN	IN	RB
VBN
TO
TO	IN
TO	IN	IN
VBD
PRP$	NNS
VBD
IN	NN	RB
JJ	,	NNS	VBP	NNS
RB
IN	,
,	VB	DT
VBN	IN
VBN	IN
VBD
,	RB	NN
NN	IN	NN	VBG
NN	VBG	IN
VBD	VBN
VBD	VBN	IN	,
VBN	IN	,
CD
CC	IN
CC	NNS	VBD	VBN
VBN
DT
DT	IN
IN	IN
IN	IN	RB
IN	IN	VBD
DT
WDT	RB	CC	NNP
VBG	MD	PRP
PRP$	TO	PRP
WDT	PRP$	TO	TO	RP
VBG
RB	PRP
JJ	IN
NNS	,	TO	DT
TO	DT	IN	WDT
NN	TO	IN
VBN
VBN	IN
DT	JJ
IN	VBN	NN
IN	VBN	NN	IN
VBN	NN	IN	IN
DT
PRP	RB
,	DT	JJ
,	DT	JJ
IN	,
TO	DT	)	PRP$	VBD
,	RB	TO	PRP
RB	TO	PRP
JJ	CC	VBZ	RB
,	RB	VBN
DT	,	TO
DT
JJ	,	DT
PRP	VBN	SYM
TO	IN	RB
VBD	JJ
VBD	JJ
VBP	RB
IN
IN
PRP$	TO	NNS
RB
NN
PRP	VBD
VBN	DT	IN
CC	VBN	NNS
CC	VBN	NNS	IN
NN
VBD	JJ
IN
IN
VBZ	RB	PRP
DT
NN
VBN	PRP
JJ	(	NNS
,	JJ
IN	DT	RB
DT
DT	VBN	NN	WDT	JJ
CC	,
PRP
IN
NN
DT
DT	VBZ
NN	,	POS
RB	,
PRP$	IN
RB	RB	PRP$
VBN	.	TO	,
DT
RB	IN
PRP	DT	,
PRP	DT	,
DT	CC
(	VBN	)
DT
VBD	VBN	TO
NN	(
(	IN	)
,	RB
VBD	PRP$
VBD	PRP$	IN
VBD	PRP$	IN	IN
PRP	VBN
,	DT	RB
RB	IN
IN	IN
DT	IN
DT
)	PRP
VBP	VBN
,	NNS	,	NNS
DT	NN
DT	NN	IN	CC
NN	IN	CC	IN
VBD	JJ
VBZ	DT
RB	DT
VBN	RP	RB	VBG
CC	WP	HYPH
WP	HYPH
RP	DT	NN
,	RB	TO	PRP
DT	NN	NN	VBN	RB
NNS	,	NN	VBD	IN
DT
PRP	IN
WDT	VBP
DT	TO	NNS	IN
CC	RB
,	DT
TO
VBD	JJ
JJ	RB	DT
CC
VBD	JJ	WDT
NN
PRP	DT
RB	PRP
VBD	PRP	CC
PRP	CC	IN
VBN	CC	IN
DT
PRP
IN	CC
VBN	DT	NN
,	CC	VBN	TO	RB
CC	VBN	TO	RB
IN	TO	CC
IN	PRP$	MD
IN
VBG	MD	NN	DT
NN	CC	NNS
PRP	VBN	IN
PRP	VBN	IN
PRP	VBN	IN	IN
DT
VBP	VBN
IN	RB
NNS	TO	DT
RB	RB
CC	JJ	CC
VBN	IN	MD	JJ
IN	MD	JJ
CC	DT
PRP$
PRP$	IN	CC
JJ
VBG	RB
CC
NN
VBG	NN	CC	RB
NN
NN	IN
PRP	IN	DT
,	NN	)	NN
NN	,	,	,
,	,	IN
IN	CC	DT
CC	DT	IN
VBD	VBN
PRP	DT	PRP	GW
DT	IN	TO
RB	CD
IN	CC	PRP
PRP	VBD	VBN
JJ	CC	DT	RB
TO	RB
IN	CD
CD	IN	IN
NN	TO	DT
VBZ	JJ
PRP	CC	NN	NN
PRP	VBG	PRP
WDT	VBN	,	RB
VBN	,	RB	IN
VBN	,	RB	IN
VBZ	IN	RB	RB
``	''
VBN	IN	NN	JJ
CC
DT
VBG	TO	DT
VBN	PRP	PRP
IN
IN
VBN	PRP$
TO	RB
TO	RB
IN	,
RB	VBN
VBN	IN	''
IN	''
VBN
VBN	IN
VBN	IN	IN
DT	WDT	RB
NN
RB	VBN	JJ
JJ	JJ
PRP$	RB
PRP	PRP
RBR	PRP$
IN	CC	DT	NN
NN	VBN	IN
VBN	RP
VBN	CC
PRP	IN	RB	PRP
IN	RB	PRP
CC	TO	PRP
VBD	RB	PRP
WDT	VBN	DT
