\begin{table}[]
    % \setlength{\tabcolsep}{6pt} % Default value: 6pt
    \newcommand\Tstrut{\rule{0pt}{2.6ex}}       % "top" strut
    \newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} % "bottom" strut
    \newcommand{\TBstrut}{\Tstrut\Bstrut} % top&bottom struts

    \renewcommand{\arraystretch}{1}
    \newcommand{\score}[2]{#1 {\footnotesize ($\pm$#2)}}
    \newcolumntype{C}{c}
    \centering
    \begin{tabular}{*{9}{C}}
         \toprule
         System    & \multicolumn{2}{C}{STREUSLE acc.} & \multicolumn{6}{C}{Chinese acc.}  \\ \cmidrule(lr){4-9}
                   &    \multicolumn{2}{C}{} & \multicolumn{2}{C}{All (518)}      & \multicolumn{2}{C}{Aligned (147)} & \multicolumn{2}{C}{Aligned To Prep. (98)} \\
         \cmidrule(lr){2-3}
         \cmidrule(lr){4-5}
         \cmidrule(lr){6-7}
         \cmidrule(lr){8-9}
                                    & Role & Fxn.     & Role  & Fxn.   & Role  & Fxn.  & Role  &  Fxn. \Bstrut \\
         \hline

         MF-Prep & {{ mf_prep.streusle_test_acc.role }} & {{ mf_prep.streusle_test_acc.fxn }} & {{ mf_prep.zh_all_acc.role }} & {{ mf_prep.zh_all_acc.fxn }} & {{ mf_prep.zh_aligned_acc.role }} & {{ mf_prep.zh_aligned_acc.fxn }} & {{ mf_prep.zh_aligned_prep_acc.role }} & {{ mf_prep.zh_aligned_prep_acc.fxn }}  \Tstrut \\
         Neural  & {{ nn.streusle_test_acc.role }} & {{ nn.streusle_test_acc.fxn }} & {{ nn.zh_all_acc.role }} & {{ nn.zh_all_acc.fxn }} & {{ nn.zh_aligned_acc.role }} & {{ nn.zh_aligned_acc.fxn }} & {{ nn.zh_aligned_prep_acc.role }} & {{ nn.zh_aligned_prep_acc.fxn }}  \\
         Neural + MF-Prep  & - & - & {{ nn_mf.zh_all_acc.role }} & {{ nn_mf.zh_all_acc.fxn }} & - & - & - & - \\
         \bottomrule
    \end{tabular}
    \caption{PSS disambiguation accuracy of the MF-Prep baseline, the neural model, and a combined model, on the STREUSLE test set, and the Chinese corpus. For Chinese, we also report the accuracy over the subset of prepositions that received and alignment, and the subset which was aligned to English prepositions.}
    \label{tab:chineseresults}
\end{table}

\begin{table}[]
  \small
	\centering
	\begin{tabular}{@{}l|c@{}}
		\toprule
		Hyperparam. & Value \\
		\midrule
        Embedding Method & {{ nn.hp.embd_type }} \\
        ELMo layer & {{ nn.hp.elmo_layer }} \\
        Token internal embd. dimension & {{ nn.hp.token_internal_embd_dim }} \\
        Use Parent? & {{ nn.hp.use_parent}} \\
        Use Grandparent? & {{ nn.hp.use_grandparent}} \\
        POS embd. dimension  & {{ nn.hp.ud_xpos_embd_dim }} \\
        UD dependencies embd. dimension  & {{ nn.hp.ud_deps_embd_dim }} \\
        NER  embd. dimension  & {{ nn.hp.ner_embd_dim }} \\
        MLP layers  & {{ nn.hp.mlp_layers }} \\
        MLP layer dimension  & {{ nn.hp.mlp_layer_dim }} \\
        MLP activation  & {{ nn.hp.mlp_activation }} \\
        MLP Dropout Prob.  & {{ nn.hp.mlp_dropout_p }} \\
        LSTM layers  & {{ nn.hp.num_lstm_layers }} \\
        LSTM hidden layer dimension  & {{ nn.hp.lstm_h_dim }} \\
        Is BiLSTM? & {{ nn.hp.is_bilstm }} \\
        LSTM Dropout Prob.  & {{ nn.hp.lstm_dropout_p }} \\
        Learning rate  & {{ nn.hp.learning_rate }} \\
        Learning rate decay  & {{ nn.hp.learning_rate_decay }} \\
		\bottomrule
	\end{tabular}
	\caption{\label{tab:hyperparams}
        Selected hyperparameters of the neural system, tuned on the STREUSLE development set.
	}

\end{table}
