\begin{table}[]
  \small
	\centering
	\begin{tabular}{@{}l|cccc@{}}
		\toprule
		Hyperparam. & HPCD/PTB & HPCD-PSS/PTB & HPCD/PTB+STREUSLE & HPCD-PSS/PTB+STREUSLE\\
		\midrule
            $p_1$ dimension & {{ hpcd.ptb.p1_vec_dim }} & {{ hpcd_pss.ptb.p1_vec_dim }} & {{ hpcd.ptb_streusle.p1_vec_dim }} & {{ hpcd_pss.ptb.p1_vec_dim }} \\
%            & {{ hpcd.ptb.p1_mlp_layers }} & {{ hpcd_pss.ptb.p1_mlp_layers }} & {{ hpcd.ptb_streusle.p1_mlp_layers }} & {{ hpcd_pss.ptb.p1_mlp_layers }} \\
            $p_2$ dimension & {{ hpcd.ptb.p2_vec_dim }} & {{ hpcd_pss.ptb.p2_vec_dim }} & {{ hpcd.ptb_streusle.p2_vec_dim }} & {{ hpcd_pss.ptb.p2_vec_dim }} \\
%            & {{ hpcd.ptb.p2_mlp_layers }} & {{ hpcd_pss.ptb.p2_mlp_layers }} & {{ hpcd.ptb_streusle.p2_mlp_layers }} & {{ hpcd_pss.ptb.p2_mlp_layers }} \\
            Activation & {{ hpcd.ptb.activation }} & {{ hpcd_pss.ptb.activation }} & {{ hpcd.ptb_streusle.activation }} & {{ hpcd_pss.ptb.activation }} \\
            Use PSS? & {{ hpcd.ptb.use_pss }} & {{ hpcd_pss.ptb.use_pss }} & {{ hpcd.ptb_streusle.use_pss }} & {{ hpcd_pss.ptb.use_pss }} \\
            PSS Embd. type & - & {{ hpcd_pss.ptb.pss_embd_type }} & - & {{ hpcd_pss.ptb.pss_embd_type }} \\
            PSS Embd. dimension& - & {{ hpcd_pss.ptb.pss_embd_dim }} & - & {{ hpcd_pss.ptb.pss_embd_dim }} \\
            Dropout Prob. & {{ hpcd.ptb.dropout_p }} & {{ hpcd_pss.ptb.dropout_p }} & {{ hpcd.ptb_streusle.dropout_p }} & {{ hpcd_pss.ptb.dropout_p }} \\
            Learning rate & {{ hpcd.ptb.learning_rate }} & {{ hpcd_pss.ptb.learning_rate }} & {{ hpcd.ptb_streusle.learning_rate }} & {{ hpcd_pss.ptb.learning_rate }} \\
            Learning rate decay& {{ hpcd.ptb.learning_rate_decay }} & {{ hpcd_pss.ptb.learning_rate_decay }} & {{ hpcd.ptb_streusle.learning_rate_decay }} & {{ hpcd_pss.ptb.learning_rate_decay }} \\
            Update embeddings? & {{ hpcd.ptb.update_embeddings }} & {{ hpcd_pss.ptb.update_embeddings }} & {{ hpcd.ptb_streusle.update_embeddings }} & {{ hpcd_pss.ptb.update_embeddings }} \\
%            & {{ hpcd.ptb.fallback_to_lemmas }} & {{ hpcd_pss.ptb.fallback_to_lemmas }} & {{ hpcd.ptb_streusle.fallback_to_lemmas }} & {{ hpcd_pss.ptb.fallback_to_lemmas }} \\
%            & {{ hpcd.ptb.trainer }} & {{ hpcd_pss.ptb.trainer }} & {{ hpcd.ptb_streusle.trainer }} & {{ hpcd_pss.ptb.trainer }} \\
%            & {{ hpcd.ptb.epochs }} & {{ hpcd_pss.ptb.epochs }} & {{ hpcd.ptb_streusle.epochs }} & {{ hpcd_pss.ptb.epochs }} \\
		\bottomrule
	\end{tabular}
	\caption{\label{tab:hyperparams}
        Selected hyperparameters of the PP-Attachment systems for each of the four settings correspoding to the training set (PTB/PTB+STREUSLE) and model (HPCD/HPCD-PSS).
	}

\end{table}
